#ChipScope Core Inserter Project File Version 3.0
#Tue Feb 03 19:18:16 GMT 2015
Project.device.designInputFile=/root/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.designOutputFile=/root/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/root/forconesi/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*trn_r*
Project.filter<10>=*m_axi*
Project.filter<11>=*chng*
Project.filter<12>=*lbuf*
Project.filter<13>=*lbufg*
Project.filter<14>=*chg*
Project.filter<15>=*send_qw*
Project.filter<16>=*trig*
Project.filter<17>=*trn_trem*
Project.filter<18>=*trn_teof*
Project.filter<1>=*trn_t*
Project.filter<2>=*teof*
Project.filter<3>=*sof*
Project.filter<4>=
Project.filter<5>=*tvalid*
Project.filter<6>=*ready*
Project.filter<7>=*m_axis_tlast*
Project.filter<8>=*m_axis_tvalid*
Project.filter<9>=*m_axis_tuser*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pcie_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<0>
Project.unit<0>.dataChannel<100>=naas_dma_mod/trn_td_c<12>
Project.unit<0>.dataChannel<101>=naas_dma_mod/trn_td_c<13>
Project.unit<0>.dataChannel<102>=naas_dma_mod/trn_td_c<14>
Project.unit<0>.dataChannel<103>=naas_dma_mod/trn_td_c<15>
Project.unit<0>.dataChannel<104>=naas_dma_mod/trn_td_c<16>
Project.unit<0>.dataChannel<105>=naas_dma_mod/trn_td_c<17>
Project.unit<0>.dataChannel<106>=naas_dma_mod/trn_td_c<18>
Project.unit<0>.dataChannel<107>=naas_dma_mod/trn_td_c<19>
Project.unit<0>.dataChannel<108>=naas_dma_mod/trn_td_c<20>
Project.unit<0>.dataChannel<109>=naas_dma_mod/trn_td_c<21>
Project.unit<0>.dataChannel<10>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<10>
Project.unit<0>.dataChannel<110>=naas_dma_mod/trn_td_c<22>
Project.unit<0>.dataChannel<111>=naas_dma_mod/trn_td_c<23>
Project.unit<0>.dataChannel<112>=naas_dma_mod/trn_td_c<24>
Project.unit<0>.dataChannel<113>=naas_dma_mod/trn_td_c<25>
Project.unit<0>.dataChannel<114>=naas_dma_mod/trn_td_c<26>
Project.unit<0>.dataChannel<115>=naas_dma_mod/trn_td_c<27>
Project.unit<0>.dataChannel<116>=naas_dma_mod/trn_td_c<28>
Project.unit<0>.dataChannel<117>=naas_dma_mod/trn_td_c<29>
Project.unit<0>.dataChannel<118>=naas_dma_mod/trn_td_c<30>
Project.unit<0>.dataChannel<119>=naas_dma_mod/trn_td_c<31>
Project.unit<0>.dataChannel<11>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<11>
Project.unit<0>.dataChannel<120>=naas_dma_mod/trn_td_c<32>
Project.unit<0>.dataChannel<121>=naas_dma_mod/trn_td_c<33>
Project.unit<0>.dataChannel<122>=naas_dma_mod/trn_td_c<34>
Project.unit<0>.dataChannel<123>=naas_dma_mod/trn_td_c<35>
Project.unit<0>.dataChannel<124>=naas_dma_mod/trn_td_c<36>
Project.unit<0>.dataChannel<125>=naas_dma_mod/trn_td_c<37>
Project.unit<0>.dataChannel<126>=naas_dma_mod/trn_td_c<38>
Project.unit<0>.dataChannel<127>=naas_dma_mod/trn_td_c<39>
Project.unit<0>.dataChannel<128>=naas_dma_mod/trn_td_c<40>
Project.unit<0>.dataChannel<129>=naas_dma_mod/trn_td_c<41>
Project.unit<0>.dataChannel<12>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<12>
Project.unit<0>.dataChannel<130>=naas_dma_mod/trn_td_c<42>
Project.unit<0>.dataChannel<131>=naas_dma_mod/trn_td_c<43>
Project.unit<0>.dataChannel<132>=naas_dma_mod/trn_td_c<44>
Project.unit<0>.dataChannel<133>=naas_dma_mod/trn_td_c<45>
Project.unit<0>.dataChannel<134>=naas_dma_mod/trn_td_c<46>
Project.unit<0>.dataChannel<135>=naas_dma_mod/trn_td_c<47>
Project.unit<0>.dataChannel<136>=naas_dma_mod/trn_td_c<48>
Project.unit<0>.dataChannel<137>=naas_dma_mod/trn_td_c<49>
Project.unit<0>.dataChannel<138>=naas_dma_mod/trn_td_c<50>
Project.unit<0>.dataChannel<139>=naas_dma_mod/trn_td_c<51>
Project.unit<0>.dataChannel<13>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<13>
Project.unit<0>.dataChannel<140>=naas_dma_mod/trn_td_c<52>
Project.unit<0>.dataChannel<141>=naas_dma_mod/trn_td_c<53>
Project.unit<0>.dataChannel<142>=naas_dma_mod/trn_td_c<54>
Project.unit<0>.dataChannel<143>=naas_dma_mod/trn_td_c<55>
Project.unit<0>.dataChannel<144>=naas_dma_mod/trn_td_c<56>
Project.unit<0>.dataChannel<145>=naas_dma_mod/trn_td_c<57>
Project.unit<0>.dataChannel<146>=naas_dma_mod/trn_td_c<58>
Project.unit<0>.dataChannel<147>=naas_dma_mod/trn_td_c<59>
Project.unit<0>.dataChannel<148>=naas_dma_mod/trn_td_c<60>
Project.unit<0>.dataChannel<149>=naas_dma_mod/trn_td_c<61>
Project.unit<0>.dataChannel<14>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<14>
Project.unit<0>.dataChannel<150>=naas_dma_mod/trn_td_c<62>
Project.unit<0>.dataChannel<151>=naas_dma_mod/trn_td_c<63>
Project.unit<0>.dataChannel<152>=naas_dma_mod/trn_tbuf_av_c<0>
Project.unit<0>.dataChannel<153>=naas_dma_mod/trn_tbuf_av_c<1>
Project.unit<0>.dataChannel<154>=naas_dma_mod/trn_rd_c<0>
Project.unit<0>.dataChannel<155>=naas_dma_mod/trn_rd_c<1>
Project.unit<0>.dataChannel<156>=naas_dma_mod/trn_rd_c<2>
Project.unit<0>.dataChannel<157>=naas_dma_mod/trn_rd_c<3>
Project.unit<0>.dataChannel<158>=naas_dma_mod/trn_rd_c<4>
Project.unit<0>.dataChannel<159>=naas_dma_mod/trn_rd_c<5>
Project.unit<0>.dataChannel<15>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<15>
Project.unit<0>.dataChannel<160>=naas_dma_mod/trn_rd_c<6>
Project.unit<0>.dataChannel<161>=naas_dma_mod/trn_rd_c<7>
Project.unit<0>.dataChannel<162>=naas_dma_mod/trn_rd_c<8>
Project.unit<0>.dataChannel<163>=naas_dma_mod/trn_rd_c<9>
Project.unit<0>.dataChannel<164>=naas_dma_mod/trn_rd_c<10>
Project.unit<0>.dataChannel<165>=naas_dma_mod/trn_rd_c<11>
Project.unit<0>.dataChannel<166>=naas_dma_mod/trn_rd_c<12>
Project.unit<0>.dataChannel<167>=naas_dma_mod/trn_rd_c<13>
Project.unit<0>.dataChannel<168>=naas_dma_mod/trn_rd_c<14>
Project.unit<0>.dataChannel<169>=naas_dma_mod/trn_rd_c<15>
Project.unit<0>.dataChannel<16>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<16>
Project.unit<0>.dataChannel<170>=naas_dma_mod/trn_rd_c<16>
Project.unit<0>.dataChannel<171>=naas_dma_mod/trn_rd_c<17>
Project.unit<0>.dataChannel<172>=naas_dma_mod/trn_rd_c<18>
Project.unit<0>.dataChannel<173>=naas_dma_mod/trn_rd_c<19>
Project.unit<0>.dataChannel<174>=naas_dma_mod/trn_rd_c<20>
Project.unit<0>.dataChannel<175>=naas_dma_mod/trn_rd_c<21>
Project.unit<0>.dataChannel<176>=naas_dma_mod/trn_rd_c<22>
Project.unit<0>.dataChannel<177>=naas_dma_mod/trn_rd_c<23>
Project.unit<0>.dataChannel<178>=naas_dma_mod/trn_rd_c<24>
Project.unit<0>.dataChannel<179>=naas_dma_mod/trn_rd_c<25>
Project.unit<0>.dataChannel<17>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<17>
Project.unit<0>.dataChannel<180>=naas_dma_mod/trn_rd_c<26>
Project.unit<0>.dataChannel<181>=naas_dma_mod/trn_rd_c<27>
Project.unit<0>.dataChannel<182>=naas_dma_mod/trn_rd_c<28>
Project.unit<0>.dataChannel<183>=naas_dma_mod/trn_rd_c<29>
Project.unit<0>.dataChannel<184>=naas_dma_mod/trn_rd_c<30>
Project.unit<0>.dataChannel<185>=naas_dma_mod/trn_rd_c<31>
Project.unit<0>.dataChannel<186>=naas_dma_mod/trn_rd_c<32>
Project.unit<0>.dataChannel<187>=naas_dma_mod/trn_rd_c<33>
Project.unit<0>.dataChannel<188>=naas_dma_mod/trn_rd_c<34>
Project.unit<0>.dataChannel<189>=naas_dma_mod/trn_rd_c<35>
Project.unit<0>.dataChannel<18>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<18>
Project.unit<0>.dataChannel<190>=naas_dma_mod/trn_rd_c<36>
Project.unit<0>.dataChannel<191>=naas_dma_mod/trn_rd_c<37>
Project.unit<0>.dataChannel<192>=naas_dma_mod/trn_rd_c<38>
Project.unit<0>.dataChannel<193>=naas_dma_mod/trn_rd_c<39>
Project.unit<0>.dataChannel<194>=naas_dma_mod/trn_rd_c<40>
Project.unit<0>.dataChannel<195>=naas_dma_mod/trn_rd_c<41>
Project.unit<0>.dataChannel<196>=naas_dma_mod/trn_rd_c<42>
Project.unit<0>.dataChannel<197>=naas_dma_mod/trn_rd_c<43>
Project.unit<0>.dataChannel<198>=naas_dma_mod/trn_rd_c<44>
Project.unit<0>.dataChannel<199>=naas_dma_mod/trn_rd_c<45>
Project.unit<0>.dataChannel<19>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<19>
Project.unit<0>.dataChannel<1>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<1>
Project.unit<0>.dataChannel<200>=naas_dma_mod/trn_rd_c<46>
Project.unit<0>.dataChannel<201>=naas_dma_mod/trn_rd_c<47>
Project.unit<0>.dataChannel<202>=naas_dma_mod/trn_rd_c<48>
Project.unit<0>.dataChannel<203>=naas_dma_mod/trn_rd_c<49>
Project.unit<0>.dataChannel<204>=naas_dma_mod/trn_rd_c<50>
Project.unit<0>.dataChannel<205>=naas_dma_mod/trn_rd_c<51>
Project.unit<0>.dataChannel<206>=naas_dma_mod/trn_rd_c<52>
Project.unit<0>.dataChannel<207>=naas_dma_mod/trn_rd_c<53>
Project.unit<0>.dataChannel<208>=naas_dma_mod/trn_rd_c<54>
Project.unit<0>.dataChannel<209>=naas_dma_mod/trn_rd_c<55>
Project.unit<0>.dataChannel<20>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<20>
Project.unit<0>.dataChannel<210>=naas_dma_mod/trn_rd_c<56>
Project.unit<0>.dataChannel<211>=naas_dma_mod/trn_rd_c<57>
Project.unit<0>.dataChannel<212>=naas_dma_mod/trn_rd_c<58>
Project.unit<0>.dataChannel<213>=naas_dma_mod/trn_rd_c<59>
Project.unit<0>.dataChannel<214>=naas_dma_mod/trn_rd_c<60>
Project.unit<0>.dataChannel<215>=naas_dma_mod/trn_rd_c<61>
Project.unit<0>.dataChannel<216>=naas_dma_mod/trn_rd_c<62>
Project.unit<0>.dataChannel<217>=naas_dma_mod/trn_rd_c<63>
Project.unit<0>.dataChannel<218>=naas_dma_mod/trn_reof_n_c
Project.unit<0>.dataChannel<219>=naas_dma_mod/trn_rsof_n_c
Project.unit<0>.dataChannel<21>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<21>
Project.unit<0>.dataChannel<220>=naas_dma_mod/trn_rsrc_rdy_n_c
Project.unit<0>.dataChannel<221>=
Project.unit<0>.dataChannel<222>=
Project.unit<0>.dataChannel<223>=
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<22>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<23>
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<248>=
Project.unit<0>.dataChannel<249>=
Project.unit<0>.dataChannel<24>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<24>
Project.unit<0>.dataChannel<250>=
Project.unit<0>.dataChannel<251>=
Project.unit<0>.dataChannel<252>=
Project.unit<0>.dataChannel<253>=
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<255>=
Project.unit<0>.dataChannel<256>=
Project.unit<0>.dataChannel<257>=
Project.unit<0>.dataChannel<258>=
Project.unit<0>.dataChannel<259>=
Project.unit<0>.dataChannel<25>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<25>
Project.unit<0>.dataChannel<260>=
Project.unit<0>.dataChannel<261>=
Project.unit<0>.dataChannel<262>=
Project.unit<0>.dataChannel<263>=
Project.unit<0>.dataChannel<264>=
Project.unit<0>.dataChannel<265>=
Project.unit<0>.dataChannel<266>=
Project.unit<0>.dataChannel<267>=
Project.unit<0>.dataChannel<268>=
Project.unit<0>.dataChannel<269>=
Project.unit<0>.dataChannel<26>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<26>
Project.unit<0>.dataChannel<270>=
Project.unit<0>.dataChannel<271>=
Project.unit<0>.dataChannel<272>=
Project.unit<0>.dataChannel<273>=
Project.unit<0>.dataChannel<274>=
Project.unit<0>.dataChannel<275>=
Project.unit<0>.dataChannel<276>=
Project.unit<0>.dataChannel<27>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<27>
Project.unit<0>.dataChannel<28>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<28>
Project.unit<0>.dataChannel<29>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<29>
Project.unit<0>.dataChannel<2>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<2>
Project.unit<0>.dataChannel<30>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<30>
Project.unit<0>.dataChannel<31>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<31>
Project.unit<0>.dataChannel<32>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<32>
Project.unit<0>.dataChannel<33>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<33>
Project.unit<0>.dataChannel<34>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<34>
Project.unit<0>.dataChannel<35>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<35>
Project.unit<0>.dataChannel<36>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<36>
Project.unit<0>.dataChannel<37>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<37>
Project.unit<0>.dataChannel<38>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<38>
Project.unit<0>.dataChannel<39>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<39>
Project.unit<0>.dataChannel<3>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<3>
Project.unit<0>.dataChannel<40>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<40>
Project.unit<0>.dataChannel<41>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<41>
Project.unit<0>.dataChannel<42>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<42>
Project.unit<0>.dataChannel<43>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<43>
Project.unit<0>.dataChannel<44>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<44>
Project.unit<0>.dataChannel<45>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<45>
Project.unit<0>.dataChannel<46>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<46>
Project.unit<0>.dataChannel<47>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<47>
Project.unit<0>.dataChannel<48>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<48>
Project.unit<0>.dataChannel<49>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<49>
Project.unit<0>.dataChannel<4>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<4>
Project.unit<0>.dataChannel<50>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<50>
Project.unit<0>.dataChannel<51>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<51>
Project.unit<0>.dataChannel<52>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<52>
Project.unit<0>.dataChannel<53>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<53>
Project.unit<0>.dataChannel<54>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<54>
Project.unit<0>.dataChannel<55>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<55>
Project.unit<0>.dataChannel<56>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<56>
Project.unit<0>.dataChannel<57>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<57>
Project.unit<0>.dataChannel<58>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<58>
Project.unit<0>.dataChannel<59>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<59>
Project.unit<0>.dataChannel<5>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<5>
Project.unit<0>.dataChannel<60>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<60>
Project.unit<0>.dataChannel<61>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<61>
Project.unit<0>.dataChannel<62>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<62>
Project.unit<0>.dataChannel<63>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<63>
Project.unit<0>.dataChannel<64>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<0>
Project.unit<0>.dataChannel<65>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<1>
Project.unit<0>.dataChannel<66>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<2>
Project.unit<0>.dataChannel<67>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<3>
Project.unit<0>.dataChannel<68>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<4>
Project.unit<0>.dataChannel<69>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<5>
Project.unit<0>.dataChannel<6>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<6>
Project.unit<0>.dataChannel<70>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<6>
Project.unit<0>.dataChannel<71>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<7>
Project.unit<0>.dataChannel<72>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<8>
Project.unit<0>.dataChannel<73>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<9>
Project.unit<0>.dataChannel<74>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<10>
Project.unit<0>.dataChannel<75>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<11>
Project.unit<0>.dataChannel<76>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<12>
Project.unit<0>.dataChannel<77>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<13>
Project.unit<0>.dataChannel<78>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<14>
Project.unit<0>.dataChannel<79>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<15>
Project.unit<0>.dataChannel<7>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<7>
Project.unit<0>.dataChannel<80>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tvalid
Project.unit<0>.dataChannel<81>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tlast
Project.unit<0>.dataChannel<82>=naas_dma_mod/chn0/rx_mod/bkd2ibuf_mod/s_axis_tready
Project.unit<0>.dataChannel<83>=naas_dma_mod/trn_tsof_n_c
Project.unit<0>.dataChannel<84>=naas_dma_mod/trn_teof_n_c
Project.unit<0>.dataChannel<85>=naas_dma_mod/trn_tsrc_rdy_n_c
Project.unit<0>.dataChannel<86>=naas_dma_mod/trn_trem_n_c<0>
Project.unit<0>.dataChannel<87>=naas_dma_mod/trn_tdst_rdy_n_c
Project.unit<0>.dataChannel<88>=naas_dma_mod/trn_td_c<0>
Project.unit<0>.dataChannel<89>=naas_dma_mod/trn_td_c<1>
Project.unit<0>.dataChannel<8>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<8>
Project.unit<0>.dataChannel<90>=naas_dma_mod/trn_td_c<2>
Project.unit<0>.dataChannel<91>=naas_dma_mod/trn_td_c<3>
Project.unit<0>.dataChannel<92>=naas_dma_mod/trn_td_c<4>
Project.unit<0>.dataChannel<93>=naas_dma_mod/trn_td_c<5>
Project.unit<0>.dataChannel<94>=naas_dma_mod/trn_td_c<6>
Project.unit<0>.dataChannel<95>=naas_dma_mod/trn_td_c<7>
Project.unit<0>.dataChannel<96>=naas_dma_mod/trn_td_c<8>
Project.unit<0>.dataChannel<97>=naas_dma_mod/trn_td_c<9>
Project.unit<0>.dataChannel<98>=naas_dma_mod/trn_td_c<10>
Project.unit<0>.dataChannel<99>=naas_dma_mod/trn_td_c<11>
Project.unit<0>.dataChannel<9>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tdata<9>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=221
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=naas_dma_mod/chn0/rx_mod/bkd2ibuf_mod/s_axis_tready
Project.unit<0>.triggerChannel<0><1>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tvalid
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
