#ChipScope Core Inserter Project File Version 3.0
#Thu Feb 05 01:17:47 GMT 2015
Project.device.designInputFile=/root/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.designOutputFile=/root/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/root/forconesi/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*wait_counter*
Project.filter<10>=*rdif*trn_twof*
Project.filter<11>=*rdif*trn_tsof*
Project.filter<12>=*trn_td*
Project.filter<13>=*chn0_trn_td*
Project.filter<14>=*chn_reqep*
Project.filter<15>=*chn_drvn*
Project.filter<16>=*regif_drvn*
Project.filter<17>=*my*
Project.filter<18>=*drvn*
Project.filter<1>=
Project.filter<2>=*rx_mod*ep*
Project.filter<3>=*rx_mod*trn_t*
Project.filter<4>=*rx_mod*trn_td*
Project.filter<5>=*rx_mod*trn_teof*
Project.filter<6>=*rx_mod*trn_tsof*
Project.filter<7>=*trn_tsof*
Project.filter<8>=*rdif*trn_t*
Project.filter<9>=*rdif*trn_teof*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=clk50
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/IP2Bus_MstRd_Req
Project.unit<0>.dataChannel<100>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<26>
Project.unit<0>.dataChannel<101>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<27>
Project.unit<0>.dataChannel<102>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<28>
Project.unit<0>.dataChannel<103>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<29>
Project.unit<0>.dataChannel<104>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<30>
Project.unit<0>.dataChannel<105>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<31>
Project.unit<0>.dataChannel<106>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<32>
Project.unit<0>.dataChannel<107>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<33>
Project.unit<0>.dataChannel<108>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<0>
Project.unit<0>.dataChannel<109>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<1>
Project.unit<0>.dataChannel<10>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<2>
Project.unit<0>.dataChannel<110>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<2>
Project.unit<0>.dataChannel<111>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<3>
Project.unit<0>.dataChannel<112>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<4>
Project.unit<0>.dataChannel<113>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<5>
Project.unit<0>.dataChannel<114>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<6>
Project.unit<0>.dataChannel<115>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<7>
Project.unit<0>.dataChannel<116>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<8>
Project.unit<0>.dataChannel<117>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<9>
Project.unit<0>.dataChannel<118>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<10>
Project.unit<0>.dataChannel<119>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<11>
Project.unit<0>.dataChannel<11>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<3>
Project.unit<0>.dataChannel<120>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<12>
Project.unit<0>.dataChannel<121>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<13>
Project.unit<0>.dataChannel<122>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<14>
Project.unit<0>.dataChannel<123>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<15>
Project.unit<0>.dataChannel<124>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<16>
Project.unit<0>.dataChannel<125>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<17>
Project.unit<0>.dataChannel<126>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<18>
Project.unit<0>.dataChannel<127>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<19>
Project.unit<0>.dataChannel<128>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<20>
Project.unit<0>.dataChannel<129>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<21>
Project.unit<0>.dataChannel<12>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<4>
Project.unit<0>.dataChannel<130>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<22>
Project.unit<0>.dataChannel<131>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<23>
Project.unit<0>.dataChannel<132>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<24>
Project.unit<0>.dataChannel<133>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<25>
Project.unit<0>.dataChannel<134>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<26>
Project.unit<0>.dataChannel<135>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<27>
Project.unit<0>.dataChannel<136>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<28>
Project.unit<0>.dataChannel<137>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<29>
Project.unit<0>.dataChannel<138>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<30>
Project.unit<0>.dataChannel<139>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<31>
Project.unit<0>.dataChannel<13>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<5>
Project.unit<0>.dataChannel<140>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<32>
Project.unit<0>.dataChannel<141>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<33>
Project.unit<0>.dataChannel<14>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<6>
Project.unit<0>.dataChannel<15>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<7>
Project.unit<0>.dataChannel<16>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<8>
Project.unit<0>.dataChannel<17>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<9>
Project.unit<0>.dataChannel<18>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<10>
Project.unit<0>.dataChannel<19>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<11>
Project.unit<0>.dataChannel<1>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_Req
Project.unit<0>.dataChannel<20>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<12>
Project.unit<0>.dataChannel<21>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<13>
Project.unit<0>.dataChannel<22>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<14>
Project.unit<0>.dataChannel<23>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<15>
Project.unit<0>.dataChannel<24>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<16>
Project.unit<0>.dataChannel<25>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<17>
Project.unit<0>.dataChannel<26>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<18>
Project.unit<0>.dataChannel<27>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<19>
Project.unit<0>.dataChannel<28>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<20>
Project.unit<0>.dataChannel<29>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<21>
Project.unit<0>.dataChannel<2>=IP2Bus_Mst_Addr<0>
Project.unit<0>.dataChannel<30>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<22>
Project.unit<0>.dataChannel<31>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<23>
Project.unit<0>.dataChannel<32>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<24>
Project.unit<0>.dataChannel<33>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<25>
Project.unit<0>.dataChannel<34>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<26>
Project.unit<0>.dataChannel<35>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<27>
Project.unit<0>.dataChannel<36>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<28>
Project.unit<0>.dataChannel<37>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<29>
Project.unit<0>.dataChannel<38>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<30>
Project.unit<0>.dataChannel<39>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<31>
Project.unit<0>.dataChannel<3>=IP2Bus_Mst_Addr<1>
Project.unit<0>.dataChannel<40>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<0>
Project.unit<0>.dataChannel<41>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<1>
Project.unit<0>.dataChannel<42>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<2>
Project.unit<0>.dataChannel<43>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<3>
Project.unit<0>.dataChannel<44>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<4>
Project.unit<0>.dataChannel<45>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<5>
Project.unit<0>.dataChannel<46>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<6>
Project.unit<0>.dataChannel<47>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<7>
Project.unit<0>.dataChannel<48>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<8>
Project.unit<0>.dataChannel<49>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<9>
Project.unit<0>.dataChannel<4>=IP2Bus_Mst_Addr<2>
Project.unit<0>.dataChannel<50>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<10>
Project.unit<0>.dataChannel<51>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<11>
Project.unit<0>.dataChannel<52>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<12>
Project.unit<0>.dataChannel<53>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<13>
Project.unit<0>.dataChannel<54>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<14>
Project.unit<0>.dataChannel<55>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<15>
Project.unit<0>.dataChannel<56>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<16>
Project.unit<0>.dataChannel<57>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<17>
Project.unit<0>.dataChannel<58>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<18>
Project.unit<0>.dataChannel<59>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<19>
Project.unit<0>.dataChannel<5>=IP2Bus_Mst_Addr<3>
Project.unit<0>.dataChannel<60>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<20>
Project.unit<0>.dataChannel<61>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<21>
Project.unit<0>.dataChannel<62>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<22>
Project.unit<0>.dataChannel<63>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<23>
Project.unit<0>.dataChannel<64>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<24>
Project.unit<0>.dataChannel<65>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<25>
Project.unit<0>.dataChannel<66>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<26>
Project.unit<0>.dataChannel<67>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<27>
Project.unit<0>.dataChannel<68>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<28>
Project.unit<0>.dataChannel<69>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<29>
Project.unit<0>.dataChannel<6>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/acc_nack
Project.unit<0>.dataChannel<70>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<30>
Project.unit<0>.dataChannel<71>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<31>
Project.unit<0>.dataChannel<72>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/snd_resp
Project.unit<0>.dataChannel<73>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/snd_resp
Project.unit<0>.dataChannel<74>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<0>
Project.unit<0>.dataChannel<75>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<1>
Project.unit<0>.dataChannel<76>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<2>
Project.unit<0>.dataChannel<77>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<3>
Project.unit<0>.dataChannel<78>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<4>
Project.unit<0>.dataChannel<79>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<5>
Project.unit<0>.dataChannel<7>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/acc_nack
Project.unit<0>.dataChannel<80>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<6>
Project.unit<0>.dataChannel<81>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<7>
Project.unit<0>.dataChannel<82>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<8>
Project.unit<0>.dataChannel<83>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<9>
Project.unit<0>.dataChannel<84>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<10>
Project.unit<0>.dataChannel<85>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<11>
Project.unit<0>.dataChannel<86>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<12>
Project.unit<0>.dataChannel<87>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<13>
Project.unit<0>.dataChannel<88>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<14>
Project.unit<0>.dataChannel<89>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<15>
Project.unit<0>.dataChannel<8>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<0>
Project.unit<0>.dataChannel<90>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<16>
Project.unit<0>.dataChannel<91>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<17>
Project.unit<0>.dataChannel<92>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<18>
Project.unit<0>.dataChannel<93>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<19>
Project.unit<0>.dataChannel<94>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<20>
Project.unit<0>.dataChannel<95>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<21>
Project.unit<0>.dataChannel<96>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<22>
Project.unit<0>.dataChannel<97>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<23>
Project.unit<0>.dataChannel<98>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<24>
Project.unit<0>.dataChannel<99>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<25>
Project.unit<0>.dataChannel<9>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<1>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=142
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/IP2Bus_MstRd_Req
Project.unit<0>.triggerChannel<0><1>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_Req
Project.unit<0>.triggerChannel<0><2>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/acc_nack
Project.unit<0>.triggerChannel<0><3>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/acc_nack
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=pcie_clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=naas_dma_mod/chn_arb_mod/chn0_trn
Project.unit<1>.dataChannel<100>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<25>
Project.unit<1>.dataChannel<101>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<26>
Project.unit<1>.dataChannel<102>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<27>
Project.unit<1>.dataChannel<103>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<28>
Project.unit<1>.dataChannel<104>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<29>
Project.unit<1>.dataChannel<105>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<30>
Project.unit<1>.dataChannel<106>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<31>
Project.unit<1>.dataChannel<107>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<32>
Project.unit<1>.dataChannel<108>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<33>
Project.unit<1>.dataChannel<109>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<34>
Project.unit<1>.dataChannel<10>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<5>
Project.unit<1>.dataChannel<110>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<35>
Project.unit<1>.dataChannel<111>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<36>
Project.unit<1>.dataChannel<112>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<37>
Project.unit<1>.dataChannel<113>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<38>
Project.unit<1>.dataChannel<114>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<39>
Project.unit<1>.dataChannel<115>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<40>
Project.unit<1>.dataChannel<116>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<41>
Project.unit<1>.dataChannel<117>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<42>
Project.unit<1>.dataChannel<118>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<43>
Project.unit<1>.dataChannel<119>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<44>
Project.unit<1>.dataChannel<11>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<6>
Project.unit<1>.dataChannel<120>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<45>
Project.unit<1>.dataChannel<121>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<46>
Project.unit<1>.dataChannel<122>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<47>
Project.unit<1>.dataChannel<123>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<48>
Project.unit<1>.dataChannel<124>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<49>
Project.unit<1>.dataChannel<125>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<50>
Project.unit<1>.dataChannel<126>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<51>
Project.unit<1>.dataChannel<127>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<52>
Project.unit<1>.dataChannel<128>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<53>
Project.unit<1>.dataChannel<129>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<54>
Project.unit<1>.dataChannel<12>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<7>
Project.unit<1>.dataChannel<130>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<55>
Project.unit<1>.dataChannel<131>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<56>
Project.unit<1>.dataChannel<132>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<57>
Project.unit<1>.dataChannel<133>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<58>
Project.unit<1>.dataChannel<134>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<59>
Project.unit<1>.dataChannel<135>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<60>
Project.unit<1>.dataChannel<136>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<61>
Project.unit<1>.dataChannel<137>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<62>
Project.unit<1>.dataChannel<138>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<63>
Project.unit<1>.dataChannel<139>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_trem_n<0>
Project.unit<1>.dataChannel<13>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<8>
Project.unit<1>.dataChannel<140>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_tsrc_rdy_n
Project.unit<1>.dataChannel<141>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/drv_ep
Project.unit<1>.dataChannel<14>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<9>
Project.unit<1>.dataChannel<15>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<10>
Project.unit<1>.dataChannel<16>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<11>
Project.unit<1>.dataChannel<17>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<12>
Project.unit<1>.dataChannel<18>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<13>
Project.unit<1>.dataChannel<19>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<14>
Project.unit<1>.dataChannel<1>=naas_dma_mod/chn_arb_mod/regif_trn
Project.unit<1>.dataChannel<20>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<15>
Project.unit<1>.dataChannel<21>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<16>
Project.unit<1>.dataChannel<22>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<17>
Project.unit<1>.dataChannel<23>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<18>
Project.unit<1>.dataChannel<24>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<19>
Project.unit<1>.dataChannel<25>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<20>
Project.unit<1>.dataChannel<26>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<21>
Project.unit<1>.dataChannel<27>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<22>
Project.unit<1>.dataChannel<28>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<23>
Project.unit<1>.dataChannel<29>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<24>
Project.unit<1>.dataChannel<2>=naas_dma_mod/chn0/arb_mod/chn_drvn
Project.unit<1>.dataChannel<30>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<25>
Project.unit<1>.dataChannel<31>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<26>
Project.unit<1>.dataChannel<32>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<27>
Project.unit<1>.dataChannel<33>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<28>
Project.unit<1>.dataChannel<34>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<29>
Project.unit<1>.dataChannel<35>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<30>
Project.unit<1>.dataChannel<36>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<31>
Project.unit<1>.dataChannel<37>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<32>
Project.unit<1>.dataChannel<38>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<33>
Project.unit<1>.dataChannel<39>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<34>
Project.unit<1>.dataChannel<3>=naas_dma_mod/.regif_mod/arb_mod/chn_drvn
Project.unit<1>.dataChannel<40>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<35>
Project.unit<1>.dataChannel<41>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<36>
Project.unit<1>.dataChannel<42>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<37>
Project.unit<1>.dataChannel<43>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<38>
Project.unit<1>.dataChannel<44>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<39>
Project.unit<1>.dataChannel<45>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<40>
Project.unit<1>.dataChannel<46>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<41>
Project.unit<1>.dataChannel<47>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<42>
Project.unit<1>.dataChannel<48>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<43>
Project.unit<1>.dataChannel<49>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<44>
Project.unit<1>.dataChannel<4>=naas_dma_mod/.regif_mod/arb_mod/chn_reqep
Project.unit<1>.dataChannel<50>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<45>
Project.unit<1>.dataChannel<51>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<46>
Project.unit<1>.dataChannel<52>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<47>
Project.unit<1>.dataChannel<53>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<48>
Project.unit<1>.dataChannel<54>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<49>
Project.unit<1>.dataChannel<55>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<50>
Project.unit<1>.dataChannel<56>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<51>
Project.unit<1>.dataChannel<57>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<52>
Project.unit<1>.dataChannel<58>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<53>
Project.unit<1>.dataChannel<59>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<54>
Project.unit<1>.dataChannel<5>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<0>
Project.unit<1>.dataChannel<60>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<55>
Project.unit<1>.dataChannel<61>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<56>
Project.unit<1>.dataChannel<62>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<57>
Project.unit<1>.dataChannel<63>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<58>
Project.unit<1>.dataChannel<64>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<59>
Project.unit<1>.dataChannel<65>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<60>
Project.unit<1>.dataChannel<66>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<61>
Project.unit<1>.dataChannel<67>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<62>
Project.unit<1>.dataChannel<68>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<63>
Project.unit<1>.dataChannel<69>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_tsof_n
Project.unit<1>.dataChannel<6>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<1>
Project.unit<1>.dataChannel<70>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_teof_n
Project.unit<1>.dataChannel<71>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_trem_n<0>
Project.unit<1>.dataChannel<72>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_tsrc_rdy_n
Project.unit<1>.dataChannel<73>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_tsof_n
Project.unit<1>.dataChannel<74>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_teof_n
Project.unit<1>.dataChannel<75>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<0>
Project.unit<1>.dataChannel<76>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<1>
Project.unit<1>.dataChannel<77>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<2>
Project.unit<1>.dataChannel<78>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<3>
Project.unit<1>.dataChannel<79>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<4>
Project.unit<1>.dataChannel<7>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<2>
Project.unit<1>.dataChannel<80>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<5>
Project.unit<1>.dataChannel<81>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<6>
Project.unit<1>.dataChannel<82>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<7>
Project.unit<1>.dataChannel<83>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<8>
Project.unit<1>.dataChannel<84>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<9>
Project.unit<1>.dataChannel<85>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<10>
Project.unit<1>.dataChannel<86>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<11>
Project.unit<1>.dataChannel<87>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<12>
Project.unit<1>.dataChannel<88>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<13>
Project.unit<1>.dataChannel<89>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<14>
Project.unit<1>.dataChannel<8>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<3>
Project.unit<1>.dataChannel<90>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<15>
Project.unit<1>.dataChannel<91>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<16>
Project.unit<1>.dataChannel<92>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<17>
Project.unit<1>.dataChannel<93>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<18>
Project.unit<1>.dataChannel<94>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<19>
Project.unit<1>.dataChannel<95>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<20>
Project.unit<1>.dataChannel<96>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<21>
Project.unit<1>.dataChannel<97>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<22>
Project.unit<1>.dataChannel<98>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<23>
Project.unit<1>.dataChannel<99>=naas_dma_mod/chn0/rx_mod/ibuf2tlp_mod/trn_td<24>
Project.unit<1>.dataChannel<9>=naas_dma_mod/.regif_mod/rdif_mod/regif2tlp_mod/trn_td<4>
Project.unit<1>.dataDepth=16384
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=142
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=naas_dma_mod/chn_arb_mod/chn0_trn
Project.unit<1>.triggerChannel<0><1>=naas_dma_mod/chn_arb_mod/regif_trn
Project.unit<1>.triggerChannel<1><0>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<0>
Project.unit<1>.triggerChannel<1><10>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<10>
Project.unit<1>.triggerChannel<1><11>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<11>
Project.unit<1>.triggerChannel<1><12>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<12>
Project.unit<1>.triggerChannel<1><13>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<13>
Project.unit<1>.triggerChannel<1><14>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<14>
Project.unit<1>.triggerChannel<1><15>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<15>
Project.unit<1>.triggerChannel<1><16>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<16>
Project.unit<1>.triggerChannel<1><17>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<17>
Project.unit<1>.triggerChannel<1><18>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<18>
Project.unit<1>.triggerChannel<1><19>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<19>
Project.unit<1>.triggerChannel<1><1>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<1>
Project.unit<1>.triggerChannel<1><20>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<20>
Project.unit<1>.triggerChannel<1><21>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<21>
Project.unit<1>.triggerChannel<1><22>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<22>
Project.unit<1>.triggerChannel<1><23>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<23>
Project.unit<1>.triggerChannel<1><24>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<24>
Project.unit<1>.triggerChannel<1><25>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<25>
Project.unit<1>.triggerChannel<1><26>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<26>
Project.unit<1>.triggerChannel<1><27>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<27>
Project.unit<1>.triggerChannel<1><28>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<28>
Project.unit<1>.triggerChannel<1><29>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<29>
Project.unit<1>.triggerChannel<1><2>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<2>
Project.unit<1>.triggerChannel<1><30>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<30>
Project.unit<1>.triggerChannel<1><31>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<31>
Project.unit<1>.triggerChannel<1><3>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<3>
Project.unit<1>.triggerChannel<1><4>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<4>
Project.unit<1>.triggerChannel<1><5>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<5>
Project.unit<1>.triggerChannel<1><6>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<6>
Project.unit<1>.triggerChannel<1><7>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<7>
Project.unit<1>.triggerChannel<1><8>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<8>
Project.unit<1>.triggerChannel<1><9>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/wait_counter_rdif<9>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=5
Project.unit<1>.triggerPortCount=2
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortWidth<0>=2
Project.unit<1>.triggerPortWidth<1>=32
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
