#ChipScope Core Inserter Project File Version 3.0
#Wed Jan 21 13:01:06 GMT 2015
Project.device.designInputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*prblm_dtcted*
Project.filter<10>=
Project.filter<11>=*rsof*
Project.filter<12>=*send_irq*
Project.filter<13>=*lbuf_en*
Project.filter<14>=*lbuf2_en*
Project.filter<15>=*lbuf1_en*
Project.filter<16>=*committed_cons*
Project.filter<17>=*send_qws*
Project.filter<18>=*chng_lbuf*
Project.filter<1>=*out*
Project.filter<2>=*committed_cons_sync*
Project.filter<3>=*committed_prod*
Project.filter<4>=*wr_data*
Project.filter<5>=*wr_addr*
Project.filter<6>=*rx_bad_frame*
Project.filter<7>=*rx_good_frame*
Project.filter<8>=*mac_rx_data*
Project.filter<9>=*mac_clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=dma_mod/trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=dma_mod/trn_td_c<0>
Project.unit<0>.dataChannel<100>=dma_mod/trn_rd_c<32>
Project.unit<0>.dataChannel<101>=dma_mod/trn_rd_c<33>
Project.unit<0>.dataChannel<102>=dma_mod/trn_rd_c<34>
Project.unit<0>.dataChannel<103>=dma_mod/trn_rd_c<35>
Project.unit<0>.dataChannel<104>=dma_mod/trn_rd_c<36>
Project.unit<0>.dataChannel<105>=dma_mod/trn_rd_c<37>
Project.unit<0>.dataChannel<106>=dma_mod/trn_rd_c<38>
Project.unit<0>.dataChannel<107>=dma_mod/trn_rd_c<39>
Project.unit<0>.dataChannel<108>=dma_mod/trn_rd_c<40>
Project.unit<0>.dataChannel<109>=dma_mod/trn_rd_c<41>
Project.unit<0>.dataChannel<10>=dma_mod/trn_td_c<10>
Project.unit<0>.dataChannel<110>=dma_mod/trn_rd_c<42>
Project.unit<0>.dataChannel<111>=dma_mod/trn_rd_c<43>
Project.unit<0>.dataChannel<112>=dma_mod/trn_rd_c<44>
Project.unit<0>.dataChannel<113>=dma_mod/trn_rd_c<45>
Project.unit<0>.dataChannel<114>=dma_mod/trn_rd_c<46>
Project.unit<0>.dataChannel<115>=dma_mod/trn_rd_c<47>
Project.unit<0>.dataChannel<116>=dma_mod/trn_rd_c<48>
Project.unit<0>.dataChannel<117>=dma_mod/trn_rd_c<49>
Project.unit<0>.dataChannel<118>=dma_mod/trn_rd_c<50>
Project.unit<0>.dataChannel<119>=dma_mod/trn_rd_c<51>
Project.unit<0>.dataChannel<11>=dma_mod/trn_td_c<11>
Project.unit<0>.dataChannel<120>=dma_mod/trn_rd_c<52>
Project.unit<0>.dataChannel<121>=dma_mod/trn_rd_c<53>
Project.unit<0>.dataChannel<122>=dma_mod/trn_rd_c<54>
Project.unit<0>.dataChannel<123>=dma_mod/trn_rd_c<55>
Project.unit<0>.dataChannel<124>=dma_mod/trn_rd_c<56>
Project.unit<0>.dataChannel<125>=dma_mod/trn_rd_c<57>
Project.unit<0>.dataChannel<126>=dma_mod/trn_rd_c<58>
Project.unit<0>.dataChannel<127>=dma_mod/trn_rd_c<59>
Project.unit<0>.dataChannel<128>=dma_mod/trn_rd_c<60>
Project.unit<0>.dataChannel<129>=dma_mod/trn_rd_c<61>
Project.unit<0>.dataChannel<12>=dma_mod/trn_td_c<12>
Project.unit<0>.dataChannel<130>=dma_mod/trn_rd_c<62>
Project.unit<0>.dataChannel<131>=dma_mod/trn_rd_c<63>
Project.unit<0>.dataChannel<132>=dma_mod/trn_reof_n_c
Project.unit<0>.dataChannel<133>=dma_mod/trn_rsof_n_c
Project.unit<0>.dataChannel<134>=dma_mod/cfg_interrupt_n_c
Project.unit<0>.dataChannel<135>=dma_mod/chn0/rx_mod/eth2tlp_ctrl_mod/trig_tlp
Project.unit<0>.dataChannel<136>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/trig_tlp_ack
Project.unit<0>.dataChannel<137>=dma_mod/chn0/rx_mod/eth2tlp_ctrl_mod/chng_lbuf
Project.unit<0>.dataChannel<138>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/chng_lbuf_ack
Project.unit<0>.dataChannel<139>=dma_mod/chn0/rx_mod/eth2tlp_ctrl_mod/send_qws
Project.unit<0>.dataChannel<13>=dma_mod/trn_td_c<13>
Project.unit<0>.dataChannel<140>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/send_qws_ack
Project.unit<0>.dataChannel<141>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<0>
Project.unit<0>.dataChannel<142>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<1>
Project.unit<0>.dataChannel<143>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<2>
Project.unit<0>.dataChannel<144>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<3>
Project.unit<0>.dataChannel<145>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<4>
Project.unit<0>.dataChannel<146>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<5>
Project.unit<0>.dataChannel<147>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<6>
Project.unit<0>.dataChannel<148>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<7>
Project.unit<0>.dataChannel<149>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<8>
Project.unit<0>.dataChannel<14>=dma_mod/trn_td_c<14>
Project.unit<0>.dataChannel<150>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<9>
Project.unit<0>.dataChannel<151>=dma_mod/chn0/rx_mod/prod_sync_mod/out<0>
Project.unit<0>.dataChannel<152>=dma_mod/chn0/rx_mod/prod_sync_mod/out<1>
Project.unit<0>.dataChannel<153>=dma_mod/chn0/rx_mod/prod_sync_mod/out<2>
Project.unit<0>.dataChannel<154>=dma_mod/chn0/rx_mod/prod_sync_mod/out<3>
Project.unit<0>.dataChannel<155>=dma_mod/chn0/rx_mod/prod_sync_mod/out<4>
Project.unit<0>.dataChannel<156>=dma_mod/chn0/rx_mod/prod_sync_mod/out<5>
Project.unit<0>.dataChannel<157>=dma_mod/chn0/rx_mod/prod_sync_mod/out<6>
Project.unit<0>.dataChannel<158>=dma_mod/chn0/rx_mod/prod_sync_mod/out<7>
Project.unit<0>.dataChannel<159>=dma_mod/chn0/rx_mod/prod_sync_mod/out<8>
Project.unit<0>.dataChannel<15>=dma_mod/trn_td_c<15>
Project.unit<0>.dataChannel<160>=dma_mod/chn0/rx_mod/prod_sync_mod/out<9>
Project.unit<0>.dataChannel<161>=dma_mod/chn0/rx_mod/lbuf_mgmt_mod/hst_ctrl_mod/lbuf1_en
Project.unit<0>.dataChannel<162>=dma_mod/chn0/rx_mod/lbuf_mgmt_mod/hst_ctrl_mod/lbuf2_en
Project.unit<0>.dataChannel<163>=dma_mod/chn0/rx_mod/lbuf_mgmt_mod/gv_lbuf_mod/lbuf_en
Project.unit<0>.dataChannel<164>=dma_mod/chn0/rx_mod/irq_gen_mod/send_irq
Project.unit<0>.dataChannel<165>=dma_mod/chn0/tx_mod/irq_gen_mod/send_irq
Project.unit<0>.dataChannel<16>=dma_mod/trn_td_c<16>
Project.unit<0>.dataChannel<17>=dma_mod/trn_td_c<17>
Project.unit<0>.dataChannel<18>=dma_mod/trn_td_c<18>
Project.unit<0>.dataChannel<19>=dma_mod/trn_td_c<19>
Project.unit<0>.dataChannel<1>=dma_mod/trn_td_c<1>
Project.unit<0>.dataChannel<20>=dma_mod/trn_td_c<20>
Project.unit<0>.dataChannel<21>=dma_mod/trn_td_c<21>
Project.unit<0>.dataChannel<22>=dma_mod/trn_td_c<22>
Project.unit<0>.dataChannel<23>=dma_mod/trn_td_c<23>
Project.unit<0>.dataChannel<24>=dma_mod/trn_td_c<24>
Project.unit<0>.dataChannel<25>=dma_mod/trn_td_c<25>
Project.unit<0>.dataChannel<26>=dma_mod/trn_td_c<26>
Project.unit<0>.dataChannel<27>=dma_mod/trn_td_c<27>
Project.unit<0>.dataChannel<28>=dma_mod/trn_td_c<28>
Project.unit<0>.dataChannel<29>=dma_mod/trn_td_c<29>
Project.unit<0>.dataChannel<2>=dma_mod/trn_td_c<2>
Project.unit<0>.dataChannel<30>=dma_mod/trn_td_c<30>
Project.unit<0>.dataChannel<31>=dma_mod/trn_td_c<31>
Project.unit<0>.dataChannel<32>=dma_mod/trn_td_c<32>
Project.unit<0>.dataChannel<33>=dma_mod/trn_td_c<33>
Project.unit<0>.dataChannel<34>=dma_mod/trn_td_c<34>
Project.unit<0>.dataChannel<35>=dma_mod/trn_td_c<35>
Project.unit<0>.dataChannel<36>=dma_mod/trn_td_c<36>
Project.unit<0>.dataChannel<37>=dma_mod/trn_td_c<37>
Project.unit<0>.dataChannel<38>=dma_mod/trn_td_c<38>
Project.unit<0>.dataChannel<39>=dma_mod/trn_td_c<39>
Project.unit<0>.dataChannel<3>=dma_mod/trn_td_c<3>
Project.unit<0>.dataChannel<40>=dma_mod/trn_td_c<40>
Project.unit<0>.dataChannel<41>=dma_mod/trn_td_c<41>
Project.unit<0>.dataChannel<42>=dma_mod/trn_td_c<42>
Project.unit<0>.dataChannel<43>=dma_mod/trn_td_c<43>
Project.unit<0>.dataChannel<44>=dma_mod/trn_td_c<44>
Project.unit<0>.dataChannel<45>=dma_mod/trn_td_c<45>
Project.unit<0>.dataChannel<46>=dma_mod/trn_td_c<46>
Project.unit<0>.dataChannel<47>=dma_mod/trn_td_c<47>
Project.unit<0>.dataChannel<48>=dma_mod/trn_td_c<48>
Project.unit<0>.dataChannel<49>=dma_mod/trn_td_c<49>
Project.unit<0>.dataChannel<4>=dma_mod/trn_td_c<4>
Project.unit<0>.dataChannel<50>=dma_mod/trn_td_c<50>
Project.unit<0>.dataChannel<51>=dma_mod/trn_td_c<51>
Project.unit<0>.dataChannel<52>=dma_mod/trn_td_c<52>
Project.unit<0>.dataChannel<53>=dma_mod/trn_td_c<53>
Project.unit<0>.dataChannel<54>=dma_mod/trn_td_c<54>
Project.unit<0>.dataChannel<55>=dma_mod/trn_td_c<55>
Project.unit<0>.dataChannel<56>=dma_mod/trn_td_c<56>
Project.unit<0>.dataChannel<57>=dma_mod/trn_td_c<57>
Project.unit<0>.dataChannel<58>=dma_mod/trn_td_c<58>
Project.unit<0>.dataChannel<59>=dma_mod/trn_td_c<59>
Project.unit<0>.dataChannel<5>=dma_mod/trn_td_c<5>
Project.unit<0>.dataChannel<60>=dma_mod/trn_td_c<60>
Project.unit<0>.dataChannel<61>=dma_mod/trn_td_c<61>
Project.unit<0>.dataChannel<62>=dma_mod/trn_td_c<62>
Project.unit<0>.dataChannel<63>=dma_mod/trn_td_c<63>
Project.unit<0>.dataChannel<64>=dma_mod/trn_tsof_n_c
Project.unit<0>.dataChannel<65>=dma_mod/trn_teof_n_c
Project.unit<0>.dataChannel<66>=dma_mod/trn_tsrc_rdy_n_c
Project.unit<0>.dataChannel<67>=dma_mod/trn_tdst_rdy_n_c
Project.unit<0>.dataChannel<68>=dma_mod/trn_rd_c<0>
Project.unit<0>.dataChannel<69>=dma_mod/trn_rd_c<1>
Project.unit<0>.dataChannel<6>=dma_mod/trn_td_c<6>
Project.unit<0>.dataChannel<70>=dma_mod/trn_rd_c<2>
Project.unit<0>.dataChannel<71>=dma_mod/trn_rd_c<3>
Project.unit<0>.dataChannel<72>=dma_mod/trn_rd_c<4>
Project.unit<0>.dataChannel<73>=dma_mod/trn_rd_c<5>
Project.unit<0>.dataChannel<74>=dma_mod/trn_rd_c<6>
Project.unit<0>.dataChannel<75>=dma_mod/trn_rd_c<7>
Project.unit<0>.dataChannel<76>=dma_mod/trn_rd_c<8>
Project.unit<0>.dataChannel<77>=dma_mod/trn_rd_c<9>
Project.unit<0>.dataChannel<78>=dma_mod/trn_rd_c<10>
Project.unit<0>.dataChannel<79>=dma_mod/trn_rd_c<11>
Project.unit<0>.dataChannel<7>=dma_mod/trn_td_c<7>
Project.unit<0>.dataChannel<80>=dma_mod/trn_rd_c<12>
Project.unit<0>.dataChannel<81>=dma_mod/trn_rd_c<13>
Project.unit<0>.dataChannel<82>=dma_mod/trn_rd_c<14>
Project.unit<0>.dataChannel<83>=dma_mod/trn_rd_c<15>
Project.unit<0>.dataChannel<84>=dma_mod/trn_rd_c<16>
Project.unit<0>.dataChannel<85>=dma_mod/trn_rd_c<17>
Project.unit<0>.dataChannel<86>=dma_mod/trn_rd_c<18>
Project.unit<0>.dataChannel<87>=dma_mod/trn_rd_c<19>
Project.unit<0>.dataChannel<88>=dma_mod/trn_rd_c<20>
Project.unit<0>.dataChannel<89>=dma_mod/trn_rd_c<21>
Project.unit<0>.dataChannel<8>=dma_mod/trn_td_c<8>
Project.unit<0>.dataChannel<90>=dma_mod/trn_rd_c<22>
Project.unit<0>.dataChannel<91>=dma_mod/trn_rd_c<23>
Project.unit<0>.dataChannel<92>=dma_mod/trn_rd_c<24>
Project.unit<0>.dataChannel<93>=dma_mod/trn_rd_c<25>
Project.unit<0>.dataChannel<94>=dma_mod/trn_rd_c<26>
Project.unit<0>.dataChannel<95>=dma_mod/trn_rd_c<27>
Project.unit<0>.dataChannel<96>=dma_mod/trn_rd_c<28>
Project.unit<0>.dataChannel<97>=dma_mod/trn_rd_c<29>
Project.unit<0>.dataChannel<98>=dma_mod/trn_rd_c<30>
Project.unit<0>.dataChannel<99>=dma_mod/trn_rd_c<31>
Project.unit<0>.dataChannel<9>=dma_mod/trn_td_c<9>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=166
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=dma_mod/chn0/rx_mod/sw_lost_sync_mod/prblm_dtcted
Project.unit<0>.triggerChannel<0><1>=dma_mod/trn_rsof_n_c
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=mac_clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=mac_rx_data<0>
Project.unit<1>.dataChannel<100>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<16>
Project.unit<1>.dataChannel<101>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<17>
Project.unit<1>.dataChannel<102>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<18>
Project.unit<1>.dataChannel<103>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<19>
Project.unit<1>.dataChannel<104>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<20>
Project.unit<1>.dataChannel<105>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<21>
Project.unit<1>.dataChannel<106>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<22>
Project.unit<1>.dataChannel<107>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<23>
Project.unit<1>.dataChannel<108>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<24>
Project.unit<1>.dataChannel<109>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<25>
Project.unit<1>.dataChannel<10>=mac_rx_data<10>
Project.unit<1>.dataChannel<110>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<26>
Project.unit<1>.dataChannel<111>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<27>
Project.unit<1>.dataChannel<112>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<28>
Project.unit<1>.dataChannel<113>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<29>
Project.unit<1>.dataChannel<114>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<30>
Project.unit<1>.dataChannel<115>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<31>
Project.unit<1>.dataChannel<116>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<32>
Project.unit<1>.dataChannel<117>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<33>
Project.unit<1>.dataChannel<118>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<34>
Project.unit<1>.dataChannel<119>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<35>
Project.unit<1>.dataChannel<11>=mac_rx_data<11>
Project.unit<1>.dataChannel<120>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<36>
Project.unit<1>.dataChannel<121>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<37>
Project.unit<1>.dataChannel<122>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<38>
Project.unit<1>.dataChannel<123>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<39>
Project.unit<1>.dataChannel<124>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<40>
Project.unit<1>.dataChannel<125>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<41>
Project.unit<1>.dataChannel<126>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<42>
Project.unit<1>.dataChannel<127>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<43>
Project.unit<1>.dataChannel<128>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<44>
Project.unit<1>.dataChannel<129>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<45>
Project.unit<1>.dataChannel<12>=mac_rx_data<12>
Project.unit<1>.dataChannel<130>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<46>
Project.unit<1>.dataChannel<131>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<47>
Project.unit<1>.dataChannel<132>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<48>
Project.unit<1>.dataChannel<133>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<49>
Project.unit<1>.dataChannel<134>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<50>
Project.unit<1>.dataChannel<135>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<51>
Project.unit<1>.dataChannel<136>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<52>
Project.unit<1>.dataChannel<137>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<53>
Project.unit<1>.dataChannel<138>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<54>
Project.unit<1>.dataChannel<139>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<55>
Project.unit<1>.dataChannel<13>=mac_rx_data<13>
Project.unit<1>.dataChannel<140>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<56>
Project.unit<1>.dataChannel<141>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<57>
Project.unit<1>.dataChannel<142>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<58>
Project.unit<1>.dataChannel<143>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<59>
Project.unit<1>.dataChannel<144>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<60>
Project.unit<1>.dataChannel<145>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<61>
Project.unit<1>.dataChannel<146>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<62>
Project.unit<1>.dataChannel<147>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<63>
Project.unit<1>.dataChannel<148>=dma_mod/chn0/rx_mod/mac2ibuf_mod/committed_prod<0>
Project.unit<1>.dataChannel<149>=dma_mod/chn0/rx_mod/mac2ibuf_mod/committed_prod<1>
Project.unit<1>.dataChannel<14>=mac_rx_data<14>
Project.unit<1>.dataChannel<150>=dma_mod/chn0/rx_mod/mac2ibuf_mod/committed_prod<2>
Project.unit<1>.dataChannel<151>=dma_mod/chn0/rx_mod/mac2ibuf_mod/committed_prod<3>
Project.unit<1>.dataChannel<152>=dma_mod/chn0/rx_mod/mac2ibuf_mod/committed_prod<4>
Project.unit<1>.dataChannel<153>=dma_mod/chn0/rx_mod/mac2ibuf_mod/committed_prod<5>
Project.unit<1>.dataChannel<154>=dma_mod/chn0/rx_mod/mac2ibuf_mod/committed_prod<6>
Project.unit<1>.dataChannel<155>=dma_mod/chn0/rx_mod/mac2ibuf_mod/committed_prod<7>
Project.unit<1>.dataChannel<156>=dma_mod/chn0/rx_mod/mac2ibuf_mod/committed_prod<8>
Project.unit<1>.dataChannel<157>=dma_mod/chn0/rx_mod/mac2ibuf_mod/committed_prod<9>
Project.unit<1>.dataChannel<158>=dma_mod/chn0/rx_mod/mac2ibuf_mod/committed_prod<10>
Project.unit<1>.dataChannel<159>=dma_mod/chn0/rx_mod/cons_sync_mod/out<0>
Project.unit<1>.dataChannel<15>=mac_rx_data<15>
Project.unit<1>.dataChannel<160>=dma_mod/chn0/rx_mod/cons_sync_mod/out<1>
Project.unit<1>.dataChannel<161>=dma_mod/chn0/rx_mod/cons_sync_mod/out<2>
Project.unit<1>.dataChannel<162>=dma_mod/chn0/rx_mod/cons_sync_mod/out<3>
Project.unit<1>.dataChannel<163>=dma_mod/chn0/rx_mod/cons_sync_mod/out<4>
Project.unit<1>.dataChannel<164>=dma_mod/chn0/rx_mod/cons_sync_mod/out<5>
Project.unit<1>.dataChannel<165>=dma_mod/chn0/rx_mod/cons_sync_mod/out<6>
Project.unit<1>.dataChannel<166>=dma_mod/chn0/rx_mod/cons_sync_mod/out<7>
Project.unit<1>.dataChannel<167>=dma_mod/chn0/rx_mod/cons_sync_mod/out<8>
Project.unit<1>.dataChannel<168>=dma_mod/chn0/rx_mod/cons_sync_mod/out<9>
Project.unit<1>.dataChannel<169>=dma_mod/chn0/rx_mod/cons_sync_mod/out<10>
Project.unit<1>.dataChannel<16>=mac_rx_data<16>
Project.unit<1>.dataChannel<170>=
Project.unit<1>.dataChannel<171>=
Project.unit<1>.dataChannel<172>=
Project.unit<1>.dataChannel<173>=
Project.unit<1>.dataChannel<174>=
Project.unit<1>.dataChannel<175>=
Project.unit<1>.dataChannel<176>=
Project.unit<1>.dataChannel<177>=
Project.unit<1>.dataChannel<178>=
Project.unit<1>.dataChannel<179>=
Project.unit<1>.dataChannel<17>=mac_rx_data<17>
Project.unit<1>.dataChannel<180>=
Project.unit<1>.dataChannel<181>=
Project.unit<1>.dataChannel<182>=
Project.unit<1>.dataChannel<183>=
Project.unit<1>.dataChannel<184>=
Project.unit<1>.dataChannel<185>=
Project.unit<1>.dataChannel<186>=
Project.unit<1>.dataChannel<187>=
Project.unit<1>.dataChannel<188>=
Project.unit<1>.dataChannel<189>=
Project.unit<1>.dataChannel<18>=mac_rx_data<18>
Project.unit<1>.dataChannel<190>=
Project.unit<1>.dataChannel<191>=
Project.unit<1>.dataChannel<192>=
Project.unit<1>.dataChannel<193>=
Project.unit<1>.dataChannel<194>=
Project.unit<1>.dataChannel<195>=
Project.unit<1>.dataChannel<196>=
Project.unit<1>.dataChannel<197>=
Project.unit<1>.dataChannel<198>=
Project.unit<1>.dataChannel<199>=
Project.unit<1>.dataChannel<19>=mac_rx_data<19>
Project.unit<1>.dataChannel<1>=mac_rx_data<1>
Project.unit<1>.dataChannel<200>=
Project.unit<1>.dataChannel<201>=
Project.unit<1>.dataChannel<202>=
Project.unit<1>.dataChannel<203>=
Project.unit<1>.dataChannel<204>=
Project.unit<1>.dataChannel<205>=
Project.unit<1>.dataChannel<206>=
Project.unit<1>.dataChannel<207>=
Project.unit<1>.dataChannel<208>=
Project.unit<1>.dataChannel<209>=
Project.unit<1>.dataChannel<20>=mac_rx_data<20>
Project.unit<1>.dataChannel<210>=
Project.unit<1>.dataChannel<211>=
Project.unit<1>.dataChannel<212>=
Project.unit<1>.dataChannel<213>=
Project.unit<1>.dataChannel<214>=
Project.unit<1>.dataChannel<215>=
Project.unit<1>.dataChannel<216>=
Project.unit<1>.dataChannel<217>=
Project.unit<1>.dataChannel<218>=
Project.unit<1>.dataChannel<219>=
Project.unit<1>.dataChannel<21>=mac_rx_data<21>
Project.unit<1>.dataChannel<220>=
Project.unit<1>.dataChannel<221>=
Project.unit<1>.dataChannel<222>=
Project.unit<1>.dataChannel<223>=
Project.unit<1>.dataChannel<224>=
Project.unit<1>.dataChannel<225>=
Project.unit<1>.dataChannel<226>=
Project.unit<1>.dataChannel<227>=
Project.unit<1>.dataChannel<228>=
Project.unit<1>.dataChannel<229>=
Project.unit<1>.dataChannel<22>=mac_rx_data<22>
Project.unit<1>.dataChannel<230>=
Project.unit<1>.dataChannel<231>=
Project.unit<1>.dataChannel<232>=
Project.unit<1>.dataChannel<233>=
Project.unit<1>.dataChannel<234>=
Project.unit<1>.dataChannel<235>=
Project.unit<1>.dataChannel<236>=
Project.unit<1>.dataChannel<237>=
Project.unit<1>.dataChannel<238>=
Project.unit<1>.dataChannel<239>=
Project.unit<1>.dataChannel<23>=mac_rx_data<23>
Project.unit<1>.dataChannel<240>=
Project.unit<1>.dataChannel<241>=
Project.unit<1>.dataChannel<242>=
Project.unit<1>.dataChannel<243>=
Project.unit<1>.dataChannel<244>=
Project.unit<1>.dataChannel<245>=
Project.unit<1>.dataChannel<246>=
Project.unit<1>.dataChannel<247>=
Project.unit<1>.dataChannel<248>=
Project.unit<1>.dataChannel<249>=
Project.unit<1>.dataChannel<24>=mac_rx_data<24>
Project.unit<1>.dataChannel<250>=
Project.unit<1>.dataChannel<251>=
Project.unit<1>.dataChannel<252>=
Project.unit<1>.dataChannel<253>=
Project.unit<1>.dataChannel<254>=
Project.unit<1>.dataChannel<255>=
Project.unit<1>.dataChannel<256>=
Project.unit<1>.dataChannel<257>=
Project.unit<1>.dataChannel<258>=
Project.unit<1>.dataChannel<259>=
Project.unit<1>.dataChannel<25>=mac_rx_data<25>
Project.unit<1>.dataChannel<260>=
Project.unit<1>.dataChannel<261>=
Project.unit<1>.dataChannel<262>=
Project.unit<1>.dataChannel<263>=
Project.unit<1>.dataChannel<264>=
Project.unit<1>.dataChannel<265>=
Project.unit<1>.dataChannel<266>=
Project.unit<1>.dataChannel<267>=
Project.unit<1>.dataChannel<268>=
Project.unit<1>.dataChannel<269>=
Project.unit<1>.dataChannel<26>=mac_rx_data<26>
Project.unit<1>.dataChannel<270>=
Project.unit<1>.dataChannel<271>=
Project.unit<1>.dataChannel<272>=
Project.unit<1>.dataChannel<273>=
Project.unit<1>.dataChannel<274>=
Project.unit<1>.dataChannel<275>=
Project.unit<1>.dataChannel<276>=
Project.unit<1>.dataChannel<277>=
Project.unit<1>.dataChannel<278>=
Project.unit<1>.dataChannel<279>=
Project.unit<1>.dataChannel<27>=mac_rx_data<27>
Project.unit<1>.dataChannel<280>=
Project.unit<1>.dataChannel<281>=
Project.unit<1>.dataChannel<282>=
Project.unit<1>.dataChannel<283>=
Project.unit<1>.dataChannel<284>=
Project.unit<1>.dataChannel<285>=
Project.unit<1>.dataChannel<286>=
Project.unit<1>.dataChannel<287>=
Project.unit<1>.dataChannel<288>=
Project.unit<1>.dataChannel<289>=
Project.unit<1>.dataChannel<28>=mac_rx_data<28>
Project.unit<1>.dataChannel<290>=
Project.unit<1>.dataChannel<291>=
Project.unit<1>.dataChannel<292>=
Project.unit<1>.dataChannel<293>=
Project.unit<1>.dataChannel<294>=
Project.unit<1>.dataChannel<295>=
Project.unit<1>.dataChannel<296>=
Project.unit<1>.dataChannel<297>=
Project.unit<1>.dataChannel<298>=
Project.unit<1>.dataChannel<299>=
Project.unit<1>.dataChannel<29>=mac_rx_data<29>
Project.unit<1>.dataChannel<2>=mac_rx_data<2>
Project.unit<1>.dataChannel<300>=
Project.unit<1>.dataChannel<301>=
Project.unit<1>.dataChannel<302>=
Project.unit<1>.dataChannel<303>=
Project.unit<1>.dataChannel<304>=
Project.unit<1>.dataChannel<305>=
Project.unit<1>.dataChannel<306>=
Project.unit<1>.dataChannel<307>=
Project.unit<1>.dataChannel<308>=
Project.unit<1>.dataChannel<309>=
Project.unit<1>.dataChannel<30>=mac_rx_data<30>
Project.unit<1>.dataChannel<310>=
Project.unit<1>.dataChannel<311>=
Project.unit<1>.dataChannel<312>=
Project.unit<1>.dataChannel<313>=
Project.unit<1>.dataChannel<314>=
Project.unit<1>.dataChannel<315>=
Project.unit<1>.dataChannel<316>=
Project.unit<1>.dataChannel<317>=
Project.unit<1>.dataChannel<318>=
Project.unit<1>.dataChannel<319>=
Project.unit<1>.dataChannel<31>=mac_rx_data<31>
Project.unit<1>.dataChannel<320>=
Project.unit<1>.dataChannel<321>=
Project.unit<1>.dataChannel<322>=
Project.unit<1>.dataChannel<323>=
Project.unit<1>.dataChannel<324>=
Project.unit<1>.dataChannel<325>=
Project.unit<1>.dataChannel<326>=
Project.unit<1>.dataChannel<327>=
Project.unit<1>.dataChannel<328>=
Project.unit<1>.dataChannel<329>=
Project.unit<1>.dataChannel<32>=mac_rx_data<32>
Project.unit<1>.dataChannel<330>=
Project.unit<1>.dataChannel<331>=
Project.unit<1>.dataChannel<332>=
Project.unit<1>.dataChannel<333>=
Project.unit<1>.dataChannel<334>=
Project.unit<1>.dataChannel<335>=
Project.unit<1>.dataChannel<336>=
Project.unit<1>.dataChannel<337>=
Project.unit<1>.dataChannel<338>=
Project.unit<1>.dataChannel<339>=
Project.unit<1>.dataChannel<33>=mac_rx_data<33>
Project.unit<1>.dataChannel<340>=
Project.unit<1>.dataChannel<341>=
Project.unit<1>.dataChannel<342>=
Project.unit<1>.dataChannel<343>=
Project.unit<1>.dataChannel<344>=
Project.unit<1>.dataChannel<345>=
Project.unit<1>.dataChannel<346>=
Project.unit<1>.dataChannel<347>=
Project.unit<1>.dataChannel<348>=
Project.unit<1>.dataChannel<349>=
Project.unit<1>.dataChannel<34>=mac_rx_data<34>
Project.unit<1>.dataChannel<350>=
Project.unit<1>.dataChannel<351>=
Project.unit<1>.dataChannel<352>=
Project.unit<1>.dataChannel<353>=
Project.unit<1>.dataChannel<354>=
Project.unit<1>.dataChannel<355>=
Project.unit<1>.dataChannel<356>=
Project.unit<1>.dataChannel<357>=
Project.unit<1>.dataChannel<358>=
Project.unit<1>.dataChannel<359>=
Project.unit<1>.dataChannel<35>=mac_rx_data<35>
Project.unit<1>.dataChannel<360>=
Project.unit<1>.dataChannel<361>=
Project.unit<1>.dataChannel<362>=
Project.unit<1>.dataChannel<363>=
Project.unit<1>.dataChannel<364>=
Project.unit<1>.dataChannel<365>=
Project.unit<1>.dataChannel<366>=
Project.unit<1>.dataChannel<367>=
Project.unit<1>.dataChannel<368>=
Project.unit<1>.dataChannel<369>=
Project.unit<1>.dataChannel<36>=mac_rx_data<36>
Project.unit<1>.dataChannel<370>=
Project.unit<1>.dataChannel<371>=
Project.unit<1>.dataChannel<372>=
Project.unit<1>.dataChannel<373>=
Project.unit<1>.dataChannel<374>=
Project.unit<1>.dataChannel<375>=
Project.unit<1>.dataChannel<376>=
Project.unit<1>.dataChannel<377>=
Project.unit<1>.dataChannel<378>=
Project.unit<1>.dataChannel<379>=
Project.unit<1>.dataChannel<37>=mac_rx_data<37>
Project.unit<1>.dataChannel<380>=
Project.unit<1>.dataChannel<381>=
Project.unit<1>.dataChannel<382>=
Project.unit<1>.dataChannel<383>=
Project.unit<1>.dataChannel<384>=
Project.unit<1>.dataChannel<385>=
Project.unit<1>.dataChannel<386>=
Project.unit<1>.dataChannel<387>=
Project.unit<1>.dataChannel<388>=
Project.unit<1>.dataChannel<389>=
Project.unit<1>.dataChannel<38>=mac_rx_data<38>
Project.unit<1>.dataChannel<390>=
Project.unit<1>.dataChannel<391>=
Project.unit<1>.dataChannel<392>=
Project.unit<1>.dataChannel<393>=
Project.unit<1>.dataChannel<394>=
Project.unit<1>.dataChannel<395>=
Project.unit<1>.dataChannel<396>=
Project.unit<1>.dataChannel<397>=
Project.unit<1>.dataChannel<398>=
Project.unit<1>.dataChannel<399>=
Project.unit<1>.dataChannel<39>=mac_rx_data<39>
Project.unit<1>.dataChannel<3>=mac_rx_data<3>
Project.unit<1>.dataChannel<400>=
Project.unit<1>.dataChannel<401>=
Project.unit<1>.dataChannel<402>=
Project.unit<1>.dataChannel<403>=
Project.unit<1>.dataChannel<404>=
Project.unit<1>.dataChannel<405>=
Project.unit<1>.dataChannel<406>=
Project.unit<1>.dataChannel<407>=
Project.unit<1>.dataChannel<408>=
Project.unit<1>.dataChannel<409>=
Project.unit<1>.dataChannel<40>=mac_rx_data<40>
Project.unit<1>.dataChannel<410>=
Project.unit<1>.dataChannel<411>=
Project.unit<1>.dataChannel<412>=
Project.unit<1>.dataChannel<413>=
Project.unit<1>.dataChannel<414>=
Project.unit<1>.dataChannel<415>=
Project.unit<1>.dataChannel<416>=
Project.unit<1>.dataChannel<417>=
Project.unit<1>.dataChannel<418>=
Project.unit<1>.dataChannel<419>=
Project.unit<1>.dataChannel<41>=mac_rx_data<41>
Project.unit<1>.dataChannel<420>=
Project.unit<1>.dataChannel<421>=
Project.unit<1>.dataChannel<422>=
Project.unit<1>.dataChannel<423>=
Project.unit<1>.dataChannel<424>=
Project.unit<1>.dataChannel<425>=
Project.unit<1>.dataChannel<426>=
Project.unit<1>.dataChannel<427>=
Project.unit<1>.dataChannel<428>=
Project.unit<1>.dataChannel<429>=
Project.unit<1>.dataChannel<42>=mac_rx_data<42>
Project.unit<1>.dataChannel<430>=
Project.unit<1>.dataChannel<431>=
Project.unit<1>.dataChannel<432>=
Project.unit<1>.dataChannel<433>=
Project.unit<1>.dataChannel<434>=
Project.unit<1>.dataChannel<435>=
Project.unit<1>.dataChannel<436>=
Project.unit<1>.dataChannel<437>=
Project.unit<1>.dataChannel<438>=
Project.unit<1>.dataChannel<439>=
Project.unit<1>.dataChannel<43>=mac_rx_data<43>
Project.unit<1>.dataChannel<440>=
Project.unit<1>.dataChannel<441>=
Project.unit<1>.dataChannel<442>=
Project.unit<1>.dataChannel<443>=
Project.unit<1>.dataChannel<444>=
Project.unit<1>.dataChannel<445>=
Project.unit<1>.dataChannel<446>=
Project.unit<1>.dataChannel<447>=
Project.unit<1>.dataChannel<448>=
Project.unit<1>.dataChannel<449>=
Project.unit<1>.dataChannel<44>=mac_rx_data<44>
Project.unit<1>.dataChannel<450>=
Project.unit<1>.dataChannel<451>=
Project.unit<1>.dataChannel<452>=
Project.unit<1>.dataChannel<453>=
Project.unit<1>.dataChannel<454>=
Project.unit<1>.dataChannel<455>=
Project.unit<1>.dataChannel<456>=
Project.unit<1>.dataChannel<457>=
Project.unit<1>.dataChannel<458>=
Project.unit<1>.dataChannel<459>=
Project.unit<1>.dataChannel<45>=mac_rx_data<45>
Project.unit<1>.dataChannel<460>=
Project.unit<1>.dataChannel<461>=
Project.unit<1>.dataChannel<462>=
Project.unit<1>.dataChannel<463>=
Project.unit<1>.dataChannel<464>=
Project.unit<1>.dataChannel<465>=
Project.unit<1>.dataChannel<466>=
Project.unit<1>.dataChannel<467>=
Project.unit<1>.dataChannel<468>=
Project.unit<1>.dataChannel<469>=
Project.unit<1>.dataChannel<46>=mac_rx_data<46>
Project.unit<1>.dataChannel<470>=
Project.unit<1>.dataChannel<471>=
Project.unit<1>.dataChannel<472>=
Project.unit<1>.dataChannel<473>=
Project.unit<1>.dataChannel<474>=
Project.unit<1>.dataChannel<475>=
Project.unit<1>.dataChannel<476>=
Project.unit<1>.dataChannel<477>=
Project.unit<1>.dataChannel<478>=
Project.unit<1>.dataChannel<479>=
Project.unit<1>.dataChannel<47>=mac_rx_data<47>
Project.unit<1>.dataChannel<480>=
Project.unit<1>.dataChannel<481>=
Project.unit<1>.dataChannel<482>=
Project.unit<1>.dataChannel<483>=
Project.unit<1>.dataChannel<484>=
Project.unit<1>.dataChannel<485>=
Project.unit<1>.dataChannel<486>=
Project.unit<1>.dataChannel<487>=
Project.unit<1>.dataChannel<488>=
Project.unit<1>.dataChannel<489>=
Project.unit<1>.dataChannel<48>=mac_rx_data<48>
Project.unit<1>.dataChannel<490>=
Project.unit<1>.dataChannel<491>=
Project.unit<1>.dataChannel<492>=
Project.unit<1>.dataChannel<493>=
Project.unit<1>.dataChannel<494>=
Project.unit<1>.dataChannel<495>=
Project.unit<1>.dataChannel<496>=
Project.unit<1>.dataChannel<497>=
Project.unit<1>.dataChannel<498>=
Project.unit<1>.dataChannel<499>=
Project.unit<1>.dataChannel<49>=mac_rx_data<49>
Project.unit<1>.dataChannel<4>=mac_rx_data<4>
Project.unit<1>.dataChannel<500>=
Project.unit<1>.dataChannel<501>=
Project.unit<1>.dataChannel<502>=
Project.unit<1>.dataChannel<503>=
Project.unit<1>.dataChannel<504>=
Project.unit<1>.dataChannel<505>=
Project.unit<1>.dataChannel<506>=
Project.unit<1>.dataChannel<507>=
Project.unit<1>.dataChannel<508>=
Project.unit<1>.dataChannel<509>=
Project.unit<1>.dataChannel<50>=mac_rx_data<50>
Project.unit<1>.dataChannel<510>=
Project.unit<1>.dataChannel<511>=
Project.unit<1>.dataChannel<512>=
Project.unit<1>.dataChannel<513>=
Project.unit<1>.dataChannel<514>=
Project.unit<1>.dataChannel<515>=
Project.unit<1>.dataChannel<516>=
Project.unit<1>.dataChannel<517>=
Project.unit<1>.dataChannel<518>=
Project.unit<1>.dataChannel<519>=
Project.unit<1>.dataChannel<51>=mac_rx_data<51>
Project.unit<1>.dataChannel<520>=
Project.unit<1>.dataChannel<521>=
Project.unit<1>.dataChannel<522>=
Project.unit<1>.dataChannel<523>=
Project.unit<1>.dataChannel<524>=
Project.unit<1>.dataChannel<525>=
Project.unit<1>.dataChannel<526>=
Project.unit<1>.dataChannel<527>=
Project.unit<1>.dataChannel<528>=
Project.unit<1>.dataChannel<529>=
Project.unit<1>.dataChannel<52>=mac_rx_data<52>
Project.unit<1>.dataChannel<530>=
Project.unit<1>.dataChannel<531>=
Project.unit<1>.dataChannel<532>=
Project.unit<1>.dataChannel<533>=
Project.unit<1>.dataChannel<534>=
Project.unit<1>.dataChannel<535>=
Project.unit<1>.dataChannel<536>=
Project.unit<1>.dataChannel<537>=
Project.unit<1>.dataChannel<538>=
Project.unit<1>.dataChannel<539>=
Project.unit<1>.dataChannel<53>=mac_rx_data<53>
Project.unit<1>.dataChannel<540>=
Project.unit<1>.dataChannel<541>=
Project.unit<1>.dataChannel<542>=
Project.unit<1>.dataChannel<543>=
Project.unit<1>.dataChannel<544>=
Project.unit<1>.dataChannel<545>=
Project.unit<1>.dataChannel<546>=
Project.unit<1>.dataChannel<547>=
Project.unit<1>.dataChannel<548>=
Project.unit<1>.dataChannel<549>=
Project.unit<1>.dataChannel<54>=mac_rx_data<54>
Project.unit<1>.dataChannel<550>=
Project.unit<1>.dataChannel<551>=
Project.unit<1>.dataChannel<552>=
Project.unit<1>.dataChannel<553>=
Project.unit<1>.dataChannel<554>=
Project.unit<1>.dataChannel<555>=
Project.unit<1>.dataChannel<556>=
Project.unit<1>.dataChannel<557>=
Project.unit<1>.dataChannel<558>=
Project.unit<1>.dataChannel<559>=
Project.unit<1>.dataChannel<55>=mac_rx_data<55>
Project.unit<1>.dataChannel<560>=
Project.unit<1>.dataChannel<561>=
Project.unit<1>.dataChannel<562>=
Project.unit<1>.dataChannel<563>=
Project.unit<1>.dataChannel<564>=
Project.unit<1>.dataChannel<565>=
Project.unit<1>.dataChannel<566>=
Project.unit<1>.dataChannel<567>=
Project.unit<1>.dataChannel<568>=
Project.unit<1>.dataChannel<569>=
Project.unit<1>.dataChannel<56>=mac_rx_data<56>
Project.unit<1>.dataChannel<570>=
Project.unit<1>.dataChannel<571>=
Project.unit<1>.dataChannel<572>=
Project.unit<1>.dataChannel<573>=
Project.unit<1>.dataChannel<574>=
Project.unit<1>.dataChannel<575>=
Project.unit<1>.dataChannel<576>=
Project.unit<1>.dataChannel<577>=
Project.unit<1>.dataChannel<578>=
Project.unit<1>.dataChannel<579>=
Project.unit<1>.dataChannel<57>=mac_rx_data<57>
Project.unit<1>.dataChannel<580>=
Project.unit<1>.dataChannel<581>=
Project.unit<1>.dataChannel<582>=
Project.unit<1>.dataChannel<583>=
Project.unit<1>.dataChannel<584>=
Project.unit<1>.dataChannel<585>=
Project.unit<1>.dataChannel<586>=
Project.unit<1>.dataChannel<587>=
Project.unit<1>.dataChannel<588>=
Project.unit<1>.dataChannel<589>=
Project.unit<1>.dataChannel<58>=mac_rx_data<58>
Project.unit<1>.dataChannel<590>=
Project.unit<1>.dataChannel<591>=
Project.unit<1>.dataChannel<592>=
Project.unit<1>.dataChannel<593>=
Project.unit<1>.dataChannel<594>=
Project.unit<1>.dataChannel<595>=
Project.unit<1>.dataChannel<596>=
Project.unit<1>.dataChannel<597>=
Project.unit<1>.dataChannel<598>=
Project.unit<1>.dataChannel<599>=
Project.unit<1>.dataChannel<59>=mac_rx_data<59>
Project.unit<1>.dataChannel<5>=mac_rx_data<5>
Project.unit<1>.dataChannel<600>=
Project.unit<1>.dataChannel<601>=
Project.unit<1>.dataChannel<602>=
Project.unit<1>.dataChannel<603>=
Project.unit<1>.dataChannel<604>=
Project.unit<1>.dataChannel<605>=
Project.unit<1>.dataChannel<606>=
Project.unit<1>.dataChannel<607>=
Project.unit<1>.dataChannel<608>=
Project.unit<1>.dataChannel<609>=
Project.unit<1>.dataChannel<60>=mac_rx_data<60>
Project.unit<1>.dataChannel<610>=
Project.unit<1>.dataChannel<611>=
Project.unit<1>.dataChannel<612>=
Project.unit<1>.dataChannel<613>=
Project.unit<1>.dataChannel<614>=
Project.unit<1>.dataChannel<615>=
Project.unit<1>.dataChannel<616>=
Project.unit<1>.dataChannel<617>=
Project.unit<1>.dataChannel<618>=
Project.unit<1>.dataChannel<619>=
Project.unit<1>.dataChannel<61>=mac_rx_data<61>
Project.unit<1>.dataChannel<620>=
Project.unit<1>.dataChannel<621>=
Project.unit<1>.dataChannel<622>=
Project.unit<1>.dataChannel<623>=
Project.unit<1>.dataChannel<624>=
Project.unit<1>.dataChannel<625>=
Project.unit<1>.dataChannel<626>=
Project.unit<1>.dataChannel<627>=
Project.unit<1>.dataChannel<628>=
Project.unit<1>.dataChannel<629>=
Project.unit<1>.dataChannel<62>=mac_rx_data<62>
Project.unit<1>.dataChannel<630>=
Project.unit<1>.dataChannel<631>=
Project.unit<1>.dataChannel<632>=
Project.unit<1>.dataChannel<633>=
Project.unit<1>.dataChannel<634>=
Project.unit<1>.dataChannel<635>=
Project.unit<1>.dataChannel<636>=
Project.unit<1>.dataChannel<637>=
Project.unit<1>.dataChannel<638>=
Project.unit<1>.dataChannel<639>=
Project.unit<1>.dataChannel<63>=mac_rx_data<63>
Project.unit<1>.dataChannel<640>=
Project.unit<1>.dataChannel<641>=
Project.unit<1>.dataChannel<642>=
Project.unit<1>.dataChannel<643>=
Project.unit<1>.dataChannel<644>=
Project.unit<1>.dataChannel<645>=
Project.unit<1>.dataChannel<646>=
Project.unit<1>.dataChannel<647>=
Project.unit<1>.dataChannel<648>=
Project.unit<1>.dataChannel<649>=
Project.unit<1>.dataChannel<64>=mac_rx_data_valid<0>
Project.unit<1>.dataChannel<650>=
Project.unit<1>.dataChannel<651>=
Project.unit<1>.dataChannel<652>=
Project.unit<1>.dataChannel<653>=
Project.unit<1>.dataChannel<654>=
Project.unit<1>.dataChannel<655>=
Project.unit<1>.dataChannel<656>=
Project.unit<1>.dataChannel<657>=
Project.unit<1>.dataChannel<658>=
Project.unit<1>.dataChannel<659>=
Project.unit<1>.dataChannel<65>=mac_rx_data_valid<1>
Project.unit<1>.dataChannel<660>=
Project.unit<1>.dataChannel<661>=
Project.unit<1>.dataChannel<662>=
Project.unit<1>.dataChannel<663>=
Project.unit<1>.dataChannel<664>=
Project.unit<1>.dataChannel<665>=
Project.unit<1>.dataChannel<666>=
Project.unit<1>.dataChannel<667>=
Project.unit<1>.dataChannel<668>=
Project.unit<1>.dataChannel<669>=
Project.unit<1>.dataChannel<66>=mac_rx_data_valid<2>
Project.unit<1>.dataChannel<670>=
Project.unit<1>.dataChannel<671>=
Project.unit<1>.dataChannel<672>=
Project.unit<1>.dataChannel<673>=
Project.unit<1>.dataChannel<674>=
Project.unit<1>.dataChannel<675>=
Project.unit<1>.dataChannel<676>=
Project.unit<1>.dataChannel<677>=
Project.unit<1>.dataChannel<678>=
Project.unit<1>.dataChannel<679>=
Project.unit<1>.dataChannel<67>=mac_rx_data_valid<3>
Project.unit<1>.dataChannel<680>=
Project.unit<1>.dataChannel<681>=
Project.unit<1>.dataChannel<682>=
Project.unit<1>.dataChannel<683>=
Project.unit<1>.dataChannel<684>=
Project.unit<1>.dataChannel<685>=
Project.unit<1>.dataChannel<686>=
Project.unit<1>.dataChannel<687>=
Project.unit<1>.dataChannel<688>=
Project.unit<1>.dataChannel<689>=
Project.unit<1>.dataChannel<68>=mac_rx_data_valid<4>
Project.unit<1>.dataChannel<690>=
Project.unit<1>.dataChannel<691>=
Project.unit<1>.dataChannel<692>=
Project.unit<1>.dataChannel<693>=
Project.unit<1>.dataChannel<694>=
Project.unit<1>.dataChannel<695>=
Project.unit<1>.dataChannel<696>=
Project.unit<1>.dataChannel<697>=
Project.unit<1>.dataChannel<698>=
Project.unit<1>.dataChannel<699>=
Project.unit<1>.dataChannel<69>=mac_rx_data_valid<5>
Project.unit<1>.dataChannel<6>=mac_rx_data<6>
Project.unit<1>.dataChannel<700>=
Project.unit<1>.dataChannel<701>=
Project.unit<1>.dataChannel<702>=
Project.unit<1>.dataChannel<703>=
Project.unit<1>.dataChannel<704>=
Project.unit<1>.dataChannel<705>=
Project.unit<1>.dataChannel<706>=
Project.unit<1>.dataChannel<707>=
Project.unit<1>.dataChannel<708>=
Project.unit<1>.dataChannel<709>=
Project.unit<1>.dataChannel<70>=mac_rx_data_valid<6>
Project.unit<1>.dataChannel<710>=
Project.unit<1>.dataChannel<711>=
Project.unit<1>.dataChannel<712>=
Project.unit<1>.dataChannel<713>=
Project.unit<1>.dataChannel<714>=
Project.unit<1>.dataChannel<715>=
Project.unit<1>.dataChannel<716>=
Project.unit<1>.dataChannel<717>=
Project.unit<1>.dataChannel<718>=
Project.unit<1>.dataChannel<719>=
Project.unit<1>.dataChannel<71>=mac_rx_data_valid<7>
Project.unit<1>.dataChannel<720>=
Project.unit<1>.dataChannel<721>=
Project.unit<1>.dataChannel<722>=
Project.unit<1>.dataChannel<723>=
Project.unit<1>.dataChannel<724>=
Project.unit<1>.dataChannel<725>=
Project.unit<1>.dataChannel<726>=
Project.unit<1>.dataChannel<727>=
Project.unit<1>.dataChannel<728>=
Project.unit<1>.dataChannel<729>=
Project.unit<1>.dataChannel<72>=mac_rx_good_frame
Project.unit<1>.dataChannel<730>=
Project.unit<1>.dataChannel<731>=
Project.unit<1>.dataChannel<732>=
Project.unit<1>.dataChannel<733>=
Project.unit<1>.dataChannel<734>=
Project.unit<1>.dataChannel<735>=
Project.unit<1>.dataChannel<736>=
Project.unit<1>.dataChannel<737>=
Project.unit<1>.dataChannel<738>=
Project.unit<1>.dataChannel<739>=
Project.unit<1>.dataChannel<73>=mac_rx_bad_frame
Project.unit<1>.dataChannel<740>=
Project.unit<1>.dataChannel<741>=
Project.unit<1>.dataChannel<742>=
Project.unit<1>.dataChannel<743>=
Project.unit<1>.dataChannel<744>=
Project.unit<1>.dataChannel<745>=
Project.unit<1>.dataChannel<746>=
Project.unit<1>.dataChannel<747>=
Project.unit<1>.dataChannel<748>=
Project.unit<1>.dataChannel<749>=
Project.unit<1>.dataChannel<74>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_addr<0>
Project.unit<1>.dataChannel<750>=
Project.unit<1>.dataChannel<751>=
Project.unit<1>.dataChannel<752>=
Project.unit<1>.dataChannel<753>=
Project.unit<1>.dataChannel<754>=
Project.unit<1>.dataChannel<755>=
Project.unit<1>.dataChannel<756>=
Project.unit<1>.dataChannel<757>=
Project.unit<1>.dataChannel<758>=
Project.unit<1>.dataChannel<759>=
Project.unit<1>.dataChannel<75>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_addr<1>
Project.unit<1>.dataChannel<760>=
Project.unit<1>.dataChannel<761>=
Project.unit<1>.dataChannel<762>=
Project.unit<1>.dataChannel<763>=
Project.unit<1>.dataChannel<764>=
Project.unit<1>.dataChannel<765>=
Project.unit<1>.dataChannel<766>=
Project.unit<1>.dataChannel<767>=
Project.unit<1>.dataChannel<768>=
Project.unit<1>.dataChannel<769>=
Project.unit<1>.dataChannel<76>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_addr<2>
Project.unit<1>.dataChannel<770>=
Project.unit<1>.dataChannel<771>=
Project.unit<1>.dataChannel<772>=
Project.unit<1>.dataChannel<773>=
Project.unit<1>.dataChannel<774>=
Project.unit<1>.dataChannel<775>=
Project.unit<1>.dataChannel<776>=
Project.unit<1>.dataChannel<777>=
Project.unit<1>.dataChannel<778>=
Project.unit<1>.dataChannel<779>=
Project.unit<1>.dataChannel<77>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_addr<3>
Project.unit<1>.dataChannel<780>=
Project.unit<1>.dataChannel<781>=
Project.unit<1>.dataChannel<782>=
Project.unit<1>.dataChannel<783>=
Project.unit<1>.dataChannel<784>=
Project.unit<1>.dataChannel<785>=
Project.unit<1>.dataChannel<786>=
Project.unit<1>.dataChannel<787>=
Project.unit<1>.dataChannel<788>=
Project.unit<1>.dataChannel<789>=
Project.unit<1>.dataChannel<78>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_addr<4>
Project.unit<1>.dataChannel<790>=
Project.unit<1>.dataChannel<791>=
Project.unit<1>.dataChannel<792>=
Project.unit<1>.dataChannel<793>=
Project.unit<1>.dataChannel<79>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_addr<5>
Project.unit<1>.dataChannel<7>=mac_rx_data<7>
Project.unit<1>.dataChannel<80>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_addr<6>
Project.unit<1>.dataChannel<81>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_addr<7>
Project.unit<1>.dataChannel<82>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_addr<8>
Project.unit<1>.dataChannel<83>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_addr<9>
Project.unit<1>.dataChannel<84>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<0>
Project.unit<1>.dataChannel<85>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<1>
Project.unit<1>.dataChannel<86>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<2>
Project.unit<1>.dataChannel<87>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<3>
Project.unit<1>.dataChannel<88>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<4>
Project.unit<1>.dataChannel<89>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<5>
Project.unit<1>.dataChannel<8>=mac_rx_data<8>
Project.unit<1>.dataChannel<90>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<6>
Project.unit<1>.dataChannel<91>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<7>
Project.unit<1>.dataChannel<92>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<8>
Project.unit<1>.dataChannel<93>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<9>
Project.unit<1>.dataChannel<94>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<10>
Project.unit<1>.dataChannel<95>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<11>
Project.unit<1>.dataChannel<96>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<12>
Project.unit<1>.dataChannel<97>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<13>
Project.unit<1>.dataChannel<98>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<14>
Project.unit<1>.dataChannel<99>=dma_mod/chn0/rx_mod/mac2ibuf_mod/wr_data<15>
Project.unit<1>.dataChannel<9>=mac_rx_data<9>
Project.unit<1>.dataDepth=8192
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=170
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=dma_mod/chn0/rx_mod/sw_lost_sync_mod/prblm_dtcted
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=1
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
