#ChipScope Core Inserter Project File Version 3.0
#Wed Feb 04 23:31:21 GMT 2015
Project.device.designInputFile=/root/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.designOutputFile=/root/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/root/forconesi/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*resp*
Project.filter<10>=*IP2Bus_Mst_Lock*
Project.filter<11>=*IP2Bus_Mst_BE*
Project.filter<12>=*IP2Bus_Mst_Addr*
Project.filter<13>=*IP2Bus_MstWr_Req*
Project.filter<14>=*IP2Bus_MstRd_Req*
Project.filter<15>=*clk50*
Project.filter<16>=
Project.filter<17>=*chng*
Project.filter<18>=*lbuf*
Project.filter<1>=*snd_resp*
Project.filter<2>=*Bus2IP_MstWr_dst_rdy_n*
Project.filter<3>=*IP2Bus_MstWr_d*
Project.filter<4>=*Bus2IP_MstRd_src_rdy_n*
Project.filter<5>=*Bus2IP_MstRd_d*
Project.filter<6>=*nack*
Project.filter<7>=*Bus2IP_Mst_Error*
Project.filter<8>=*Bus2IP_Mst_CmdAck*
Project.filter<9>=*IP2Bus_Mst_Reset*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk50
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/IP2Bus_MstRd_Req
Project.unit<0>.dataChannel<100>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<26>
Project.unit<0>.dataChannel<101>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<27>
Project.unit<0>.dataChannel<102>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<28>
Project.unit<0>.dataChannel<103>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<29>
Project.unit<0>.dataChannel<104>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<30>
Project.unit<0>.dataChannel<105>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<31>
Project.unit<0>.dataChannel<106>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<32>
Project.unit<0>.dataChannel<107>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<33>
Project.unit<0>.dataChannel<108>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<0>
Project.unit<0>.dataChannel<109>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<1>
Project.unit<0>.dataChannel<10>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<2>
Project.unit<0>.dataChannel<110>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<2>
Project.unit<0>.dataChannel<111>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<3>
Project.unit<0>.dataChannel<112>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<4>
Project.unit<0>.dataChannel<113>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<5>
Project.unit<0>.dataChannel<114>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<6>
Project.unit<0>.dataChannel<115>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<7>
Project.unit<0>.dataChannel<116>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<8>
Project.unit<0>.dataChannel<117>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<9>
Project.unit<0>.dataChannel<118>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<10>
Project.unit<0>.dataChannel<119>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<11>
Project.unit<0>.dataChannel<11>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<3>
Project.unit<0>.dataChannel<120>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<12>
Project.unit<0>.dataChannel<121>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<13>
Project.unit<0>.dataChannel<122>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<14>
Project.unit<0>.dataChannel<123>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<15>
Project.unit<0>.dataChannel<124>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<16>
Project.unit<0>.dataChannel<125>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<17>
Project.unit<0>.dataChannel<126>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<18>
Project.unit<0>.dataChannel<127>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<19>
Project.unit<0>.dataChannel<128>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<20>
Project.unit<0>.dataChannel<129>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<21>
Project.unit<0>.dataChannel<12>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<4>
Project.unit<0>.dataChannel<130>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<22>
Project.unit<0>.dataChannel<131>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<23>
Project.unit<0>.dataChannel<132>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<24>
Project.unit<0>.dataChannel<133>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<25>
Project.unit<0>.dataChannel<134>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<26>
Project.unit<0>.dataChannel<135>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<27>
Project.unit<0>.dataChannel<136>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<28>
Project.unit<0>.dataChannel<137>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<29>
Project.unit<0>.dataChannel<138>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<30>
Project.unit<0>.dataChannel<139>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<31>
Project.unit<0>.dataChannel<13>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<5>
Project.unit<0>.dataChannel<140>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<32>
Project.unit<0>.dataChannel<141>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/resp<33>
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<6>
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<7>
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<8>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<9>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<10>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<11>
Project.unit<0>.dataChannel<1>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_Req
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<12>
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<211>=
Project.unit<0>.dataChannel<212>=
Project.unit<0>.dataChannel<213>=
Project.unit<0>.dataChannel<214>=
Project.unit<0>.dataChannel<215>=
Project.unit<0>.dataChannel<216>=
Project.unit<0>.dataChannel<217>=
Project.unit<0>.dataChannel<218>=
Project.unit<0>.dataChannel<219>=
Project.unit<0>.dataChannel<21>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<13>
Project.unit<0>.dataChannel<220>=
Project.unit<0>.dataChannel<221>=
Project.unit<0>.dataChannel<222>=
Project.unit<0>.dataChannel<223>=
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<14>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<15>
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<248>=
Project.unit<0>.dataChannel<249>=
Project.unit<0>.dataChannel<24>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<16>
Project.unit<0>.dataChannel<250>=
Project.unit<0>.dataChannel<251>=
Project.unit<0>.dataChannel<252>=
Project.unit<0>.dataChannel<253>=
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<255>=
Project.unit<0>.dataChannel<256>=
Project.unit<0>.dataChannel<257>=
Project.unit<0>.dataChannel<258>=
Project.unit<0>.dataChannel<259>=
Project.unit<0>.dataChannel<25>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<17>
Project.unit<0>.dataChannel<260>=
Project.unit<0>.dataChannel<261>=
Project.unit<0>.dataChannel<262>=
Project.unit<0>.dataChannel<263>=
Project.unit<0>.dataChannel<264>=
Project.unit<0>.dataChannel<265>=
Project.unit<0>.dataChannel<266>=
Project.unit<0>.dataChannel<267>=
Project.unit<0>.dataChannel<268>=
Project.unit<0>.dataChannel<269>=
Project.unit<0>.dataChannel<26>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<18>
Project.unit<0>.dataChannel<270>=
Project.unit<0>.dataChannel<271>=
Project.unit<0>.dataChannel<272>=
Project.unit<0>.dataChannel<273>=
Project.unit<0>.dataChannel<274>=
Project.unit<0>.dataChannel<275>=
Project.unit<0>.dataChannel<276>=
Project.unit<0>.dataChannel<277>=
Project.unit<0>.dataChannel<278>=
Project.unit<0>.dataChannel<279>=
Project.unit<0>.dataChannel<27>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<19>
Project.unit<0>.dataChannel<280>=
Project.unit<0>.dataChannel<281>=
Project.unit<0>.dataChannel<282>=
Project.unit<0>.dataChannel<283>=
Project.unit<0>.dataChannel<284>=
Project.unit<0>.dataChannel<285>=
Project.unit<0>.dataChannel<286>=
Project.unit<0>.dataChannel<287>=
Project.unit<0>.dataChannel<288>=
Project.unit<0>.dataChannel<289>=
Project.unit<0>.dataChannel<28>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<20>
Project.unit<0>.dataChannel<290>=
Project.unit<0>.dataChannel<291>=
Project.unit<0>.dataChannel<292>=
Project.unit<0>.dataChannel<293>=
Project.unit<0>.dataChannel<294>=
Project.unit<0>.dataChannel<295>=
Project.unit<0>.dataChannel<296>=
Project.unit<0>.dataChannel<297>=
Project.unit<0>.dataChannel<298>=
Project.unit<0>.dataChannel<299>=
Project.unit<0>.dataChannel<29>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<21>
Project.unit<0>.dataChannel<2>=IP2Bus_Mst_Addr<0>
Project.unit<0>.dataChannel<300>=
Project.unit<0>.dataChannel<301>=
Project.unit<0>.dataChannel<302>=
Project.unit<0>.dataChannel<303>=
Project.unit<0>.dataChannel<304>=
Project.unit<0>.dataChannel<305>=
Project.unit<0>.dataChannel<306>=
Project.unit<0>.dataChannel<307>=
Project.unit<0>.dataChannel<308>=
Project.unit<0>.dataChannel<309>=
Project.unit<0>.dataChannel<30>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<22>
Project.unit<0>.dataChannel<310>=
Project.unit<0>.dataChannel<311>=
Project.unit<0>.dataChannel<312>=
Project.unit<0>.dataChannel<313>=
Project.unit<0>.dataChannel<314>=
Project.unit<0>.dataChannel<315>=
Project.unit<0>.dataChannel<316>=
Project.unit<0>.dataChannel<317>=
Project.unit<0>.dataChannel<318>=
Project.unit<0>.dataChannel<319>=
Project.unit<0>.dataChannel<31>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<23>
Project.unit<0>.dataChannel<320>=
Project.unit<0>.dataChannel<321>=
Project.unit<0>.dataChannel<322>=
Project.unit<0>.dataChannel<323>=
Project.unit<0>.dataChannel<324>=
Project.unit<0>.dataChannel<325>=
Project.unit<0>.dataChannel<326>=
Project.unit<0>.dataChannel<327>=
Project.unit<0>.dataChannel<328>=
Project.unit<0>.dataChannel<329>=
Project.unit<0>.dataChannel<32>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<24>
Project.unit<0>.dataChannel<330>=
Project.unit<0>.dataChannel<331>=
Project.unit<0>.dataChannel<332>=
Project.unit<0>.dataChannel<333>=
Project.unit<0>.dataChannel<334>=
Project.unit<0>.dataChannel<335>=
Project.unit<0>.dataChannel<336>=
Project.unit<0>.dataChannel<337>=
Project.unit<0>.dataChannel<338>=
Project.unit<0>.dataChannel<339>=
Project.unit<0>.dataChannel<33>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<25>
Project.unit<0>.dataChannel<340>=
Project.unit<0>.dataChannel<341>=
Project.unit<0>.dataChannel<342>=
Project.unit<0>.dataChannel<343>=
Project.unit<0>.dataChannel<344>=
Project.unit<0>.dataChannel<345>=
Project.unit<0>.dataChannel<346>=
Project.unit<0>.dataChannel<347>=
Project.unit<0>.dataChannel<348>=
Project.unit<0>.dataChannel<349>=
Project.unit<0>.dataChannel<34>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<26>
Project.unit<0>.dataChannel<350>=
Project.unit<0>.dataChannel<351>=
Project.unit<0>.dataChannel<352>=
Project.unit<0>.dataChannel<353>=
Project.unit<0>.dataChannel<354>=
Project.unit<0>.dataChannel<355>=
Project.unit<0>.dataChannel<356>=
Project.unit<0>.dataChannel<357>=
Project.unit<0>.dataChannel<358>=
Project.unit<0>.dataChannel<359>=
Project.unit<0>.dataChannel<35>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<27>
Project.unit<0>.dataChannel<360>=
Project.unit<0>.dataChannel<361>=
Project.unit<0>.dataChannel<362>=
Project.unit<0>.dataChannel<363>=
Project.unit<0>.dataChannel<364>=
Project.unit<0>.dataChannel<365>=
Project.unit<0>.dataChannel<366>=
Project.unit<0>.dataChannel<367>=
Project.unit<0>.dataChannel<368>=
Project.unit<0>.dataChannel<369>=
Project.unit<0>.dataChannel<36>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<28>
Project.unit<0>.dataChannel<370>=
Project.unit<0>.dataChannel<371>=
Project.unit<0>.dataChannel<372>=
Project.unit<0>.dataChannel<373>=
Project.unit<0>.dataChannel<374>=
Project.unit<0>.dataChannel<375>=
Project.unit<0>.dataChannel<376>=
Project.unit<0>.dataChannel<377>=
Project.unit<0>.dataChannel<378>=
Project.unit<0>.dataChannel<379>=
Project.unit<0>.dataChannel<37>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<29>
Project.unit<0>.dataChannel<380>=
Project.unit<0>.dataChannel<381>=
Project.unit<0>.dataChannel<382>=
Project.unit<0>.dataChannel<383>=
Project.unit<0>.dataChannel<384>=
Project.unit<0>.dataChannel<385>=
Project.unit<0>.dataChannel<386>=
Project.unit<0>.dataChannel<387>=
Project.unit<0>.dataChannel<388>=
Project.unit<0>.dataChannel<389>=
Project.unit<0>.dataChannel<38>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<30>
Project.unit<0>.dataChannel<390>=
Project.unit<0>.dataChannel<391>=
Project.unit<0>.dataChannel<392>=
Project.unit<0>.dataChannel<393>=
Project.unit<0>.dataChannel<394>=
Project.unit<0>.dataChannel<395>=
Project.unit<0>.dataChannel<396>=
Project.unit<0>.dataChannel<397>=
Project.unit<0>.dataChannel<398>=
Project.unit<0>.dataChannel<399>=
Project.unit<0>.dataChannel<39>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<31>
Project.unit<0>.dataChannel<3>=IP2Bus_Mst_Addr<1>
Project.unit<0>.dataChannel<400>=
Project.unit<0>.dataChannel<401>=
Project.unit<0>.dataChannel<402>=
Project.unit<0>.dataChannel<403>=
Project.unit<0>.dataChannel<404>=
Project.unit<0>.dataChannel<405>=
Project.unit<0>.dataChannel<406>=
Project.unit<0>.dataChannel<407>=
Project.unit<0>.dataChannel<408>=
Project.unit<0>.dataChannel<409>=
Project.unit<0>.dataChannel<40>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<0>
Project.unit<0>.dataChannel<410>=
Project.unit<0>.dataChannel<411>=
Project.unit<0>.dataChannel<412>=
Project.unit<0>.dataChannel<413>=
Project.unit<0>.dataChannel<414>=
Project.unit<0>.dataChannel<415>=
Project.unit<0>.dataChannel<416>=
Project.unit<0>.dataChannel<417>=
Project.unit<0>.dataChannel<418>=
Project.unit<0>.dataChannel<419>=
Project.unit<0>.dataChannel<41>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<1>
Project.unit<0>.dataChannel<420>=
Project.unit<0>.dataChannel<421>=
Project.unit<0>.dataChannel<422>=
Project.unit<0>.dataChannel<423>=
Project.unit<0>.dataChannel<424>=
Project.unit<0>.dataChannel<425>=
Project.unit<0>.dataChannel<426>=
Project.unit<0>.dataChannel<427>=
Project.unit<0>.dataChannel<428>=
Project.unit<0>.dataChannel<429>=
Project.unit<0>.dataChannel<42>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<2>
Project.unit<0>.dataChannel<430>=
Project.unit<0>.dataChannel<431>=
Project.unit<0>.dataChannel<432>=
Project.unit<0>.dataChannel<433>=
Project.unit<0>.dataChannel<434>=
Project.unit<0>.dataChannel<435>=
Project.unit<0>.dataChannel<436>=
Project.unit<0>.dataChannel<437>=
Project.unit<0>.dataChannel<438>=
Project.unit<0>.dataChannel<439>=
Project.unit<0>.dataChannel<43>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<3>
Project.unit<0>.dataChannel<440>=
Project.unit<0>.dataChannel<441>=
Project.unit<0>.dataChannel<442>=
Project.unit<0>.dataChannel<443>=
Project.unit<0>.dataChannel<444>=
Project.unit<0>.dataChannel<445>=
Project.unit<0>.dataChannel<446>=
Project.unit<0>.dataChannel<447>=
Project.unit<0>.dataChannel<448>=
Project.unit<0>.dataChannel<449>=
Project.unit<0>.dataChannel<44>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<4>
Project.unit<0>.dataChannel<450>=
Project.unit<0>.dataChannel<451>=
Project.unit<0>.dataChannel<452>=
Project.unit<0>.dataChannel<453>=
Project.unit<0>.dataChannel<454>=
Project.unit<0>.dataChannel<455>=
Project.unit<0>.dataChannel<456>=
Project.unit<0>.dataChannel<457>=
Project.unit<0>.dataChannel<458>=
Project.unit<0>.dataChannel<459>=
Project.unit<0>.dataChannel<45>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<5>
Project.unit<0>.dataChannel<460>=
Project.unit<0>.dataChannel<461>=
Project.unit<0>.dataChannel<462>=
Project.unit<0>.dataChannel<463>=
Project.unit<0>.dataChannel<464>=
Project.unit<0>.dataChannel<465>=
Project.unit<0>.dataChannel<466>=
Project.unit<0>.dataChannel<467>=
Project.unit<0>.dataChannel<468>=
Project.unit<0>.dataChannel<469>=
Project.unit<0>.dataChannel<46>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<6>
Project.unit<0>.dataChannel<470>=
Project.unit<0>.dataChannel<471>=
Project.unit<0>.dataChannel<472>=
Project.unit<0>.dataChannel<473>=
Project.unit<0>.dataChannel<474>=
Project.unit<0>.dataChannel<475>=
Project.unit<0>.dataChannel<476>=
Project.unit<0>.dataChannel<477>=
Project.unit<0>.dataChannel<478>=
Project.unit<0>.dataChannel<479>=
Project.unit<0>.dataChannel<47>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<7>
Project.unit<0>.dataChannel<480>=
Project.unit<0>.dataChannel<481>=
Project.unit<0>.dataChannel<482>=
Project.unit<0>.dataChannel<483>=
Project.unit<0>.dataChannel<484>=
Project.unit<0>.dataChannel<485>=
Project.unit<0>.dataChannel<486>=
Project.unit<0>.dataChannel<487>=
Project.unit<0>.dataChannel<488>=
Project.unit<0>.dataChannel<489>=
Project.unit<0>.dataChannel<48>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<8>
Project.unit<0>.dataChannel<490>=
Project.unit<0>.dataChannel<491>=
Project.unit<0>.dataChannel<492>=
Project.unit<0>.dataChannel<493>=
Project.unit<0>.dataChannel<494>=
Project.unit<0>.dataChannel<495>=
Project.unit<0>.dataChannel<496>=
Project.unit<0>.dataChannel<497>=
Project.unit<0>.dataChannel<498>=
Project.unit<0>.dataChannel<499>=
Project.unit<0>.dataChannel<49>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<9>
Project.unit<0>.dataChannel<4>=IP2Bus_Mst_Addr<2>
Project.unit<0>.dataChannel<500>=
Project.unit<0>.dataChannel<501>=
Project.unit<0>.dataChannel<502>=
Project.unit<0>.dataChannel<503>=
Project.unit<0>.dataChannel<504>=
Project.unit<0>.dataChannel<505>=
Project.unit<0>.dataChannel<506>=
Project.unit<0>.dataChannel<507>=
Project.unit<0>.dataChannel<508>=
Project.unit<0>.dataChannel<509>=
Project.unit<0>.dataChannel<50>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<10>
Project.unit<0>.dataChannel<510>=
Project.unit<0>.dataChannel<511>=
Project.unit<0>.dataChannel<512>=
Project.unit<0>.dataChannel<513>=
Project.unit<0>.dataChannel<514>=
Project.unit<0>.dataChannel<515>=
Project.unit<0>.dataChannel<516>=
Project.unit<0>.dataChannel<517>=
Project.unit<0>.dataChannel<518>=
Project.unit<0>.dataChannel<519>=
Project.unit<0>.dataChannel<51>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<11>
Project.unit<0>.dataChannel<520>=
Project.unit<0>.dataChannel<521>=
Project.unit<0>.dataChannel<522>=
Project.unit<0>.dataChannel<523>=
Project.unit<0>.dataChannel<524>=
Project.unit<0>.dataChannel<525>=
Project.unit<0>.dataChannel<526>=
Project.unit<0>.dataChannel<527>=
Project.unit<0>.dataChannel<528>=
Project.unit<0>.dataChannel<529>=
Project.unit<0>.dataChannel<52>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<12>
Project.unit<0>.dataChannel<530>=
Project.unit<0>.dataChannel<531>=
Project.unit<0>.dataChannel<532>=
Project.unit<0>.dataChannel<533>=
Project.unit<0>.dataChannel<534>=
Project.unit<0>.dataChannel<535>=
Project.unit<0>.dataChannel<536>=
Project.unit<0>.dataChannel<537>=
Project.unit<0>.dataChannel<538>=
Project.unit<0>.dataChannel<539>=
Project.unit<0>.dataChannel<53>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<13>
Project.unit<0>.dataChannel<540>=
Project.unit<0>.dataChannel<541>=
Project.unit<0>.dataChannel<542>=
Project.unit<0>.dataChannel<543>=
Project.unit<0>.dataChannel<544>=
Project.unit<0>.dataChannel<545>=
Project.unit<0>.dataChannel<546>=
Project.unit<0>.dataChannel<547>=
Project.unit<0>.dataChannel<548>=
Project.unit<0>.dataChannel<549>=
Project.unit<0>.dataChannel<54>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<14>
Project.unit<0>.dataChannel<550>=
Project.unit<0>.dataChannel<551>=
Project.unit<0>.dataChannel<552>=
Project.unit<0>.dataChannel<553>=
Project.unit<0>.dataChannel<554>=
Project.unit<0>.dataChannel<555>=
Project.unit<0>.dataChannel<556>=
Project.unit<0>.dataChannel<557>=
Project.unit<0>.dataChannel<558>=
Project.unit<0>.dataChannel<559>=
Project.unit<0>.dataChannel<55>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<15>
Project.unit<0>.dataChannel<560>=
Project.unit<0>.dataChannel<561>=
Project.unit<0>.dataChannel<562>=
Project.unit<0>.dataChannel<563>=
Project.unit<0>.dataChannel<564>=
Project.unit<0>.dataChannel<565>=
Project.unit<0>.dataChannel<566>=
Project.unit<0>.dataChannel<567>=
Project.unit<0>.dataChannel<568>=
Project.unit<0>.dataChannel<569>=
Project.unit<0>.dataChannel<56>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<16>
Project.unit<0>.dataChannel<570>=
Project.unit<0>.dataChannel<571>=
Project.unit<0>.dataChannel<572>=
Project.unit<0>.dataChannel<573>=
Project.unit<0>.dataChannel<574>=
Project.unit<0>.dataChannel<575>=
Project.unit<0>.dataChannel<576>=
Project.unit<0>.dataChannel<577>=
Project.unit<0>.dataChannel<578>=
Project.unit<0>.dataChannel<579>=
Project.unit<0>.dataChannel<57>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<17>
Project.unit<0>.dataChannel<580>=
Project.unit<0>.dataChannel<581>=
Project.unit<0>.dataChannel<582>=
Project.unit<0>.dataChannel<583>=
Project.unit<0>.dataChannel<584>=
Project.unit<0>.dataChannel<585>=
Project.unit<0>.dataChannel<586>=
Project.unit<0>.dataChannel<587>=
Project.unit<0>.dataChannel<588>=
Project.unit<0>.dataChannel<589>=
Project.unit<0>.dataChannel<58>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<18>
Project.unit<0>.dataChannel<590>=
Project.unit<0>.dataChannel<591>=
Project.unit<0>.dataChannel<592>=
Project.unit<0>.dataChannel<593>=
Project.unit<0>.dataChannel<594>=
Project.unit<0>.dataChannel<595>=
Project.unit<0>.dataChannel<596>=
Project.unit<0>.dataChannel<597>=
Project.unit<0>.dataChannel<598>=
Project.unit<0>.dataChannel<599>=
Project.unit<0>.dataChannel<59>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<19>
Project.unit<0>.dataChannel<5>=IP2Bus_Mst_Addr<3>
Project.unit<0>.dataChannel<600>=
Project.unit<0>.dataChannel<601>=
Project.unit<0>.dataChannel<602>=
Project.unit<0>.dataChannel<603>=
Project.unit<0>.dataChannel<604>=
Project.unit<0>.dataChannel<605>=
Project.unit<0>.dataChannel<606>=
Project.unit<0>.dataChannel<607>=
Project.unit<0>.dataChannel<608>=
Project.unit<0>.dataChannel<609>=
Project.unit<0>.dataChannel<60>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<20>
Project.unit<0>.dataChannel<610>=
Project.unit<0>.dataChannel<611>=
Project.unit<0>.dataChannel<612>=
Project.unit<0>.dataChannel<613>=
Project.unit<0>.dataChannel<614>=
Project.unit<0>.dataChannel<615>=
Project.unit<0>.dataChannel<616>=
Project.unit<0>.dataChannel<617>=
Project.unit<0>.dataChannel<618>=
Project.unit<0>.dataChannel<619>=
Project.unit<0>.dataChannel<61>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<21>
Project.unit<0>.dataChannel<620>=
Project.unit<0>.dataChannel<621>=
Project.unit<0>.dataChannel<622>=
Project.unit<0>.dataChannel<623>=
Project.unit<0>.dataChannel<624>=
Project.unit<0>.dataChannel<625>=
Project.unit<0>.dataChannel<626>=
Project.unit<0>.dataChannel<627>=
Project.unit<0>.dataChannel<628>=
Project.unit<0>.dataChannel<629>=
Project.unit<0>.dataChannel<62>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<22>
Project.unit<0>.dataChannel<630>=
Project.unit<0>.dataChannel<631>=
Project.unit<0>.dataChannel<632>=
Project.unit<0>.dataChannel<633>=
Project.unit<0>.dataChannel<634>=
Project.unit<0>.dataChannel<635>=
Project.unit<0>.dataChannel<636>=
Project.unit<0>.dataChannel<637>=
Project.unit<0>.dataChannel<638>=
Project.unit<0>.dataChannel<639>=
Project.unit<0>.dataChannel<63>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<23>
Project.unit<0>.dataChannel<640>=
Project.unit<0>.dataChannel<641>=
Project.unit<0>.dataChannel<642>=
Project.unit<0>.dataChannel<643>=
Project.unit<0>.dataChannel<644>=
Project.unit<0>.dataChannel<645>=
Project.unit<0>.dataChannel<646>=
Project.unit<0>.dataChannel<647>=
Project.unit<0>.dataChannel<648>=
Project.unit<0>.dataChannel<649>=
Project.unit<0>.dataChannel<64>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<24>
Project.unit<0>.dataChannel<650>=
Project.unit<0>.dataChannel<651>=
Project.unit<0>.dataChannel<652>=
Project.unit<0>.dataChannel<653>=
Project.unit<0>.dataChannel<654>=
Project.unit<0>.dataChannel<655>=
Project.unit<0>.dataChannel<656>=
Project.unit<0>.dataChannel<657>=
Project.unit<0>.dataChannel<658>=
Project.unit<0>.dataChannel<659>=
Project.unit<0>.dataChannel<65>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<25>
Project.unit<0>.dataChannel<660>=
Project.unit<0>.dataChannel<661>=
Project.unit<0>.dataChannel<662>=
Project.unit<0>.dataChannel<663>=
Project.unit<0>.dataChannel<664>=
Project.unit<0>.dataChannel<665>=
Project.unit<0>.dataChannel<666>=
Project.unit<0>.dataChannel<667>=
Project.unit<0>.dataChannel<668>=
Project.unit<0>.dataChannel<669>=
Project.unit<0>.dataChannel<66>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<26>
Project.unit<0>.dataChannel<670>=
Project.unit<0>.dataChannel<671>=
Project.unit<0>.dataChannel<672>=
Project.unit<0>.dataChannel<673>=
Project.unit<0>.dataChannel<674>=
Project.unit<0>.dataChannel<675>=
Project.unit<0>.dataChannel<676>=
Project.unit<0>.dataChannel<677>=
Project.unit<0>.dataChannel<678>=
Project.unit<0>.dataChannel<679>=
Project.unit<0>.dataChannel<67>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<27>
Project.unit<0>.dataChannel<680>=
Project.unit<0>.dataChannel<681>=
Project.unit<0>.dataChannel<682>=
Project.unit<0>.dataChannel<683>=
Project.unit<0>.dataChannel<684>=
Project.unit<0>.dataChannel<685>=
Project.unit<0>.dataChannel<686>=
Project.unit<0>.dataChannel<687>=
Project.unit<0>.dataChannel<688>=
Project.unit<0>.dataChannel<689>=
Project.unit<0>.dataChannel<68>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<28>
Project.unit<0>.dataChannel<690>=
Project.unit<0>.dataChannel<691>=
Project.unit<0>.dataChannel<692>=
Project.unit<0>.dataChannel<693>=
Project.unit<0>.dataChannel<694>=
Project.unit<0>.dataChannel<695>=
Project.unit<0>.dataChannel<696>=
Project.unit<0>.dataChannel<697>=
Project.unit<0>.dataChannel<698>=
Project.unit<0>.dataChannel<699>=
Project.unit<0>.dataChannel<69>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<29>
Project.unit<0>.dataChannel<6>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/acc_nack
Project.unit<0>.dataChannel<700>=
Project.unit<0>.dataChannel<701>=
Project.unit<0>.dataChannel<702>=
Project.unit<0>.dataChannel<703>=
Project.unit<0>.dataChannel<704>=
Project.unit<0>.dataChannel<705>=
Project.unit<0>.dataChannel<706>=
Project.unit<0>.dataChannel<707>=
Project.unit<0>.dataChannel<708>=
Project.unit<0>.dataChannel<709>=
Project.unit<0>.dataChannel<70>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<30>
Project.unit<0>.dataChannel<710>=
Project.unit<0>.dataChannel<711>=
Project.unit<0>.dataChannel<712>=
Project.unit<0>.dataChannel<713>=
Project.unit<0>.dataChannel<714>=
Project.unit<0>.dataChannel<715>=
Project.unit<0>.dataChannel<716>=
Project.unit<0>.dataChannel<717>=
Project.unit<0>.dataChannel<718>=
Project.unit<0>.dataChannel<719>=
Project.unit<0>.dataChannel<71>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_d<31>
Project.unit<0>.dataChannel<720>=
Project.unit<0>.dataChannel<721>=
Project.unit<0>.dataChannel<722>=
Project.unit<0>.dataChannel<723>=
Project.unit<0>.dataChannel<724>=
Project.unit<0>.dataChannel<725>=
Project.unit<0>.dataChannel<726>=
Project.unit<0>.dataChannel<727>=
Project.unit<0>.dataChannel<728>=
Project.unit<0>.dataChannel<729>=
Project.unit<0>.dataChannel<72>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/snd_resp
Project.unit<0>.dataChannel<730>=
Project.unit<0>.dataChannel<731>=
Project.unit<0>.dataChannel<732>=
Project.unit<0>.dataChannel<733>=
Project.unit<0>.dataChannel<734>=
Project.unit<0>.dataChannel<735>=
Project.unit<0>.dataChannel<736>=
Project.unit<0>.dataChannel<737>=
Project.unit<0>.dataChannel<738>=
Project.unit<0>.dataChannel<739>=
Project.unit<0>.dataChannel<73>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/snd_resp
Project.unit<0>.dataChannel<740>=
Project.unit<0>.dataChannel<741>=
Project.unit<0>.dataChannel<742>=
Project.unit<0>.dataChannel<743>=
Project.unit<0>.dataChannel<744>=
Project.unit<0>.dataChannel<745>=
Project.unit<0>.dataChannel<746>=
Project.unit<0>.dataChannel<747>=
Project.unit<0>.dataChannel<74>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<0>
Project.unit<0>.dataChannel<75>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<1>
Project.unit<0>.dataChannel<76>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<2>
Project.unit<0>.dataChannel<77>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<3>
Project.unit<0>.dataChannel<78>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<4>
Project.unit<0>.dataChannel<79>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<5>
Project.unit<0>.dataChannel<7>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/acc_nack
Project.unit<0>.dataChannel<80>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<6>
Project.unit<0>.dataChannel<81>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<7>
Project.unit<0>.dataChannel<82>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<8>
Project.unit<0>.dataChannel<83>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<9>
Project.unit<0>.dataChannel<84>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<10>
Project.unit<0>.dataChannel<85>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<11>
Project.unit<0>.dataChannel<86>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<12>
Project.unit<0>.dataChannel<87>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<13>
Project.unit<0>.dataChannel<88>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<14>
Project.unit<0>.dataChannel<89>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<15>
Project.unit<0>.dataChannel<8>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<0>
Project.unit<0>.dataChannel<90>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<16>
Project.unit<0>.dataChannel<91>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<17>
Project.unit<0>.dataChannel<92>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<18>
Project.unit<0>.dataChannel<93>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<19>
Project.unit<0>.dataChannel<94>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<20>
Project.unit<0>.dataChannel<95>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<21>
Project.unit<0>.dataChannel<96>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<22>
Project.unit<0>.dataChannel<97>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<23>
Project.unit<0>.dataChannel<98>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<24>
Project.unit<0>.dataChannel<99>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/resp<25>
Project.unit<0>.dataChannel<9>=u_axi_m/I_RD_WR_CNTLR/sig_bus2ip_mstrd_d<1>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=142
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/IP2Bus_MstRd_Req
Project.unit<0>.triggerChannel<0><1>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/IP2Bus_MstWr_Req
Project.unit<0>.triggerChannel<0><2>=naas_dma_mod/.regif_mod/rdif_mod/acc_mod/acc_nack
Project.unit<0>.triggerChannel<0><3>=naas_dma_mod/.regif_mod/wrif_mod/acc_mod/acc_nack
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
